File: arl_dev/src/CCA/Components/MD/fortran/lucretius-parallel/linpack_d.f90
subroutine dspfa ( ap, n, kpvt, info )

!*****************************************************************************80
!
!! DSPFA factors a real symmetric matrix stored in packed form.
!
!  Discussion:
!
!    To solve A*X = B, follow DSPFA by DSPSL.
!
!    To compute inverse(A)*C, follow DSPFA by DSPSL.
!
!    To compute determinant(A), follow DSPFA by DSPDI.
!
!    To compute inertia(A), follow DSPFA by DSPDI.
!
!    To compute inverse(A), follow DSPFA by DSPDI.
!
!  Packed storage:
!
!    The following program segment will pack the upper triangle of a 
!    symmetric matrix.
!
!      k = 0
!      do j = 1, n
!        do i = 1, j
!          k = k + 1
!          ap(k) = a(i,j)
!        end do
!      end do
!
!  Modified:
!
!    16 May 2005
!
!  Author:
!
!    FORTRAN90 translation by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, real ( kind = 8 ) AP((N*(N+1))/2).  On input, the packed 
!    form of a symmetric matrix A.  The columns of the upper triangle are stored
!    sequentially in a one-dimensional array.  On output, a block diagonal
!    matrix and the multipliers which were used to obtain it stored in 
!    packed form.  The factorization can be written A = U*D*U' where U 
!    is a product of permutation and unit upper triangular matrices, U' 
!    is the transpose of U, and D is block diagonal with 1 by 1 and 2 
!    by 2 blocks.
!
!    Input, integer N, the order of the matrix.
!
!    Output, integer KPVT(N), the pivot indices.
!
!    Output, integer INFO, error flag.
!    0, normal value.
!    K, if the K-th pivot block is singular.  This is not an error 
!    condition for this subroutine, but it does indicate that DSPSL or 
!    DSPDI may divide by zero if called.
!
  implicit none

  integer n

  real ( kind = 8 ) absakk
  real ( kind = 8 ) ak
  real ( kind = 8 ) akm1
  real ( kind = 8 ) alpha
  real ( kind = 8 ) ap((n*(n+1))/2)
  real ( kind = 8 ) bk
  real ( kind = 8 ) bkm1
  real ( kind = 8 ) colmax
  real ( kind = 8 ) denom
  integer ij
  integer ik
  integer ikm1
  integer im
  integer imax
  integer imim
  integer imj
  integer imk
  integer info
  integer idamax
  integer j
  integer jj
  integer jk
  integer jkm1
  integer jmax
  integer jmim
  integer k
  integer kk
  integer km1
  integer km1k
  integer km1km1
  integer kpvt(n)
  integer kstep
  real ( kind = 8 ) mulk
  real ( kind = 8 ) mulkm1
  real ( kind = 8 ) rowmax
  logical swap
  real ( kind = 8 ) t
!
!  ALPHA is used in choosing pivot block size.
!
  alpha = ( 1.0D+00 + sqrt ( 17.0D+00 ) ) / 8.0D+00

  info = 0
!
!  Main loop on K, which goes from N to 1.
!
  k = n
  ik = ( n * ( n - 1 ) ) / 2

  do
!
!  Leave the loop if K = 0 or K = 1.
!
    if ( k == 0 ) then
      exit
    end if

    if ( k == 1 ) then
      kpvt(1) = 1
      if ( ap(1) == 0.0D+00 ) then
        info = 1
      end if
      exit
    end if
!
!  This section of code determines the kind of elimination to be performed.  
!  When it is completed, KSTEP will be set to the size of the pivot block, 
!  and SWAP will be set to TRUE if an interchange is required.
!
    km1 = k - 1
    kk = ik + k
    absakk = abs ( ap(kk) )
!
!  Determine the largest off-diagonal element in column K.
!
    imax = idamax ( k-1, ap(ik+1), 1 )
    imk = ik + imax
    colmax = abs ( ap(imk) )

    if ( alpha * colmax <= absakk ) then

      kstep = 1
      swap = .false.
!
!  Determine the largest off-diagonal element in row IMAX.
!
    else

      rowmax = 0.0D+00
      im = ( imax * ( imax - 1 ) ) / 2
      imj = im + 2 * imax

      do j = imax+1, k
        rowmax = max ( rowmax, abs ( ap(imj) ) )
        imj = imj + j
      end do

      if ( imax /= 1 ) then
        jmax = idamax ( imax-1, ap(im+1), 1 )
        jmim = jmax + im
        rowmax = max ( rowmax, abs ( ap(jmim) ) )
      end if

      imim = imax + im

      if ( alpha * rowmax <= abs ( ap(imim) ) ) then
        kstep = 1
        swap = .true.
      else if ( alpha * colmax * ( colmax / rowmax ) <= absakk ) then
        kstep = 1
        swap = .false.
      else
        kstep = 2
        swap = ( imax /= km1 )
      end if

    end if
!
!  Column K is zero.  Set INFO and iterate the loop.
!
    if ( max ( absakk, colmax ) == 0.0D+00 ) then

      kpvt(k) = k
      info = k

    else

      if ( kstep /= 2 ) then
!
!  1 x 1 pivot block.
!
        if ( swap ) then
!
!  Perform an interchange.
!
          call dswap ( imax, ap(im+1), 1, ap(ik+1), 1 )
          imj = ik + imax

          do jj = imax, k
            j = k + imax - jj
            jk = ik + j
            t = ap(jk)
            ap(jk) = ap(imj)
            ap(imj) = t
            imj = imj - ( j - 1 )
          end do

        end if
!
!  Perform the elimination.
!
        ij = ik - ( k - 1 )

        do jj = 1, km1
          j = k - jj
          jk = ik + j
          mulk = -ap(jk) / ap(kk)
          t = mulk
          call daxpy ( j, t, ap(ik+1), 1, ap(ij+1), 1 )
          ap(jk) = mulk
          ij = ij - ( j - 1 )
        end do
!
!  Set the pivot array.
!
        if ( swap ) then
          kpvt(k) = imax
        else
          kpvt(k) = k
        end if

      else
!
!  2 x 2 pivot block.
!
        km1k = ik + k - 1
        ikm1 = ik - ( k - 1 )
!
!  Perform an interchange.
!
        if ( swap ) then

          call dswap ( imax, ap(im+1), 1, ap(ikm1+1), 1 )
          imj = ikm1 + imax

          do jj = imax, km1
            j = km1 + imax - jj
            jkm1 = ikm1 + j
            t = ap(jkm1)
            ap(jkm1) = ap(imj)
            ap(imj) = t
            imj = imj - ( j - 1 )
          end do

          t = ap(km1k)
          ap(km1k) = ap(imk)
          ap(imk) = t

        end if
!
!  Perform the elimination.
!
        if ( k /= 2 ) then

          ak = ap(kk) / ap(km1k)
          km1km1 = ikm1 + k - 1
          akm1 = ap(km1km1) / ap(km1k)
          denom = 1.0D+00 - ak * akm1
          ij = ik - ( k - 1 ) - ( k - 2 )

          do jj = 1, k-2

            j = km1 - jj
            jk = ik + j
            bk = ap(jk) / ap(km1k)
            jkm1 = ikm1 + j
            bkm1 = ap(jkm1) / ap(km1k)
            mulk = ( akm1 * bk - bkm1 ) / denom
            mulkm1 = ( ak * bkm1 - bk ) / denom
            t = mulk
            call daxpy ( j, t, ap(ik+1), 1, ap(ij+1), 1 )
            t = mulkm1
            call daxpy ( j, t, ap(ikm1+1), 1, ap(ij+1), 1 )
            ap(jk) = mulk
            ap(jkm1) = mulkm1
            ij = ij - ( j - 1 )
          end do

        end if
!
!  Set the pivot array.
!
        if ( swap ) then
          kpvt(k) = -imax
        else
          kpvt(k) = 1 - k
        end if

        kpvt(k-1) = kpvt(k)

      end if

    end if

    ik = ik - ( k - 1 )
    if ( kstep == 2 ) then
      ik = ik - ( k - 2 )
    end if

    k = k - kstep

  end do

  return
end

File: source/core/document-manager/text-summarization-submanager/text-summarization/linpack_d.C
int dspfa ( double ap[], int n, int kpvt[] )

//****************************************************************************80
//
//  Purpose:
//
//    DSPFA factors a real symmetric matrix stored in packed form.
//
//  Discussion:
//
//    To solve A*X = B, follow DSPFA by DSPSL.
//
//    To compute inverse(A)*C, follow DSPFA by DSPSL.
//
//    To compute determinant(A), follow DSPFA by DSPDI.
//
//    To compute inertia(A), follow DSPFA by DSPDI.
//
//    To compute inverse(A), follow DSPFA by DSPDI.
//
//  Packed storage:
//
//    The following program segment will pack the upper triangle of a
//    symmetric matrix.
//
//      k = 0
//      do j = 1, n
//        do i = 1, j
//          k = k + 1
//          ap(k) = a(i,j)
//        end do
//      end do
//
//  Modified:
//
//    25 May 2005
//
//  Author:
//
//    C++ translation by John Burkardt.
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//    ISBN 0-89871-172-X
//
//  Parameters:
//
//    Input/output, double AP[(N*(N+1))/2].  On input, the packed form of a
//    symmetric matrix A.  The columns of the upper triangle are stored
//    sequentially in a one-dimensional array.  On output, a block diagonal
//    matrix and the multipliers which were used to obtain it stored in
//    packed form.  The factorization can be written A = U*D*U' where U
//    is a product of permutation and unit upper triangular matrices, U'
//    is the transpose of U, and D is block diagonal with 1 by 1 and 2
//    by 2 blocks.
//
//    Input, int N, the order of the matrix.
//
//    Output, int KPVT[N], the pivot indices.
//
//    Output, int DSPFA, error flag.
//    0, normal value.
//    K, if the K-th pivot block is singular.  This is not an error
//    condition for this subroutine, but it does indicate that DSPSL or
//    DSPDI may divide by zero if called.
//
{
    double absakk;
    double ak;
    double akm1;
    double alpha;
    double bk;
    double bkm1;
    double colmax;
    double denom;
    int ij;
    int ijj;
    int ik;
    int ikm1;
    int im = 0;
    int imax;
    int imaxp1;
    int imim;
    int imj;
    int imk;
    int info;
    int j;
    int jj;
    int jk;
    int jkm1;
    int jmax;
    int jmim;
    int k;
    int kk;
    int km1;
    int km1k;
    int km1km1;
    int kstep;
    double mulk;
    double mulkm1;
    double rowmax;
    bool swap;
    double t;
//
//  ALPHA is used in choosing pivot block size.
//
    alpha = ( 1.0 + sqrt ( 17.0 ) ) / 8.0;

    info = 0;
//
//  Main loop on K, which goes from N to 1.
//
    k = n;
    ik = ( n * ( n - 1 ) ) / 2;

    for ( ; ; )
    {
//
//  Leave the loop if K = 0 or K = 1.
//
        if ( k == 0 )
        {
            break;
        }

        if ( k == 1 )
        {
            kpvt[0] = 1;
            if ( ap[0] == 0.0 )
            {
                info = 1;
            }
            break;
        }
//
//  This section of code determines the kind of elimination to be performed.
//  When it is completed, KSTEP will be set to the size of the pivot block,
//  and SWAP will be set to .true. if an interchange is required.
//
        km1 = k - 1;
        kk = ik + k;
        absakk = r8_abs ( ap[kk-1] );
//
//  Determine the largest off-diagonal element in column K.
//
        imax = idamax ( k-1, ap+ik, 1 );
        imk = ik + imax;
        colmax = r8_abs ( ap[imk-1] );

        if ( alpha * colmax <= absakk )
        {
            kstep = 1;
            swap = false;
        }
//
//  Determine the largest off-diagonal element in row IMAX.
//
        else
        {
            rowmax = 0.0;
            imaxp1 = imax + 1;
            im = ( imax * ( imax - 1 ) ) / 2;
            imj = im + 2 * imax;

            for ( j = imaxp1; j <= k; j++ )
            {
                rowmax = r8_max ( rowmax, r8_abs ( ap[imj-1] ) );
                imj = imj + j;
            }

            if ( imax != 1 )
            {
                jmax = idamax ( imax-1, ap+im, 1 );
                jmim = jmax + im;
                rowmax = r8_max ( rowmax, r8_abs ( ap[jmim-1] ) );
            }

            imim = imax + im;

            if ( alpha * rowmax <= r8_abs ( ap[imim-1] ) )
            {
                kstep = 1;
                swap = true;
            }
            else if ( alpha * colmax * ( colmax / rowmax ) <= absakk )
            {
                kstep = 1;
                swap = false;
            }
            else
            {
                kstep = 2;
                swap = imax != km1;
            }
        }
//
//  Column K is zero.  Set INFO and iterate the loop.
//
        if ( r8_max ( absakk, colmax ) == 0.0 )
        {
            kpvt[k-1] = k;
            info = k;
        }
        else
        {
            if ( kstep != 2 )
            {
//
//  1 x 1 pivot block.
//
                if ( swap )
                {
//
//  Perform an interchange.
//
                    dswap ( imax, ap+im, 1, ap+ik, 1 );
                    imj = ik + imax;

                    for ( jj = imax; jj <= k; jj++ )
                    {
                        j = k + imax - jj;
                        jk = ik + j;
                        t = ap[jk-1];
                        ap[jk-1] = ap[imj-1];
                        ap[imj-1] = t;
                        imj = imj - ( j - 1 );
                    }
                }
//
//  Perform the elimination.
//
                ij = ik - ( k - 1 );

                for ( jj = 1; jj <= km1; jj++ )
                {
                    j = k - jj;
                    jk = ik + j;
                    mulk = -ap[jk-1] / ap[kk-1];
                    t = mulk;
                    daxpy ( j, t, ap+ik, 1, ap+ij, 1 );
                    ijj = ij + j;
                    ap[jk-1] = mulk;
                    ij = ij - ( j - 1 );
                }
//
//  Set the pivot array.
//
                if ( swap )
                {
                    kpvt[k-1] = imax;
                }
                else
                {
                    kpvt[k-1] = k;
                }
            }
            else
            {
//
//  2 x 2 pivot block.
//
                km1k = ik + k - 1;
                ikm1 = ik - ( k - 1 );
//
//  Perform an interchange.
//
                if ( swap )
                {
                    dswap ( imax, ap+im, 1, ap+ikm1, 1 );
                    imj = ikm1 + imax;

                    for ( jj = imax; jj <= km1; jj++ )
                    {
                        j = km1 + imax - jj;
                        jkm1 = ikm1 + j;
                        t = ap[jkm1-1];
                        ap[jkm1-1] = ap[imj-1];
                        ap[imj-1] = t;
                        imj = imj - ( j - 1 );
                    }
                    t = ap[km1k-1];
                    ap[km1k-1] = ap[imk-1];
                    ap[imk-1] = t;
                }
//
//  Perform the elimination.
//
                if ( k-2 != 0 )
                {
                    ak = ap[kk-1] / ap[km1k-1];
                    km1km1 = ikm1 + k - 1;
                    akm1 = ap[km1km1-1] / ap[km1k-1];
                    denom = 1.0 - ak * akm1;
                    ij = ik - ( k - 1 ) - ( k - 2 );

                    for ( jj = 1; jj <= k-2; jj++ )
                    {
                        j = km1 - jj;
                        jk = ik + j;
                        bk = ap[jk-1] / ap[km1k-1];
                        jkm1 = ikm1 + j;
                        bkm1 = ap[jkm1-1] / ap[km1k-1];
                        mulk = ( akm1 * bk - bkm1 ) / denom;
                        mulkm1 = ( ak * bkm1 - bk ) / denom;
                        t = mulk;
                        daxpy ( j, t, ap+ik, 1, ap+ij, 1 );
                        t = mulkm1;
                        daxpy ( j, t, ap+ikm1, 1, ap+ij, 1 );
                        ap[jk-1] = mulk;
                        ap[jkm1-1] = mulkm1;
                        ijj = ij + j;
                        ij = ij - ( j - 1 );
                    }
                }
//
//  Set the pivot array.
//
                if ( swap )
                {
                    kpvt[k-1] = -imax;
                }
                else
                {
                    kpvt[k-1] = 1 - k;
                }
                kpvt[k-2] = kpvt[k-1];
            }
        }

        ik = ik - ( k - 1 );
        if ( kstep == 2 )
        {
            ik = ik - ( k - 2 );
        }

        k = k - kstep;

    }

    return info;
}
