File: arl_dev/src/CCA/Components/MD/fortran/lucretius-parallel/linpack_d.f90
subroutine dtrco ( t, ldt, n, rcond, z, job )

!*****************************************************************************80
!
!! DTRCO estimates the condition of a real triangular matrix.
!
!  Modified:
!
!    17 May 2005
!
!  Author:
!
!    FORTRAN90 translation by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) T(LDT,N), the triangular matrix.  The zero 
!    elements of the matrix are not referenced, and the corresponding 
!    elements of the array can be used to store other information.
!
!    Input, integer LDT, the leading dimension of the array T.
!
!    Input, integer N, the order of the matrix.
!
!    Output, real ( kind = 8 ) RCOND, an estimate of the reciprocal condition 
!    of T.  For the system T*X = B, relative perturbations in T and B of size  
!    EPSILON may cause relative perturbations in X of size EPSILON/RCOND.
!    If RCOND is so small that the logical expression
!      1.0D+00 + RCOND == 1.0D+00
!    is true, then T may be singular to working precision.  In particular,  
!    RCOND is zero if exact singularity is detected or the estimate underflows.
!
!    Output, real ( kind = 8 ) Z(N) a work vector whose contents are usually
!    unimportant.  If T is close to a singular matrix, then Z is an 
!    approximate null vector in the sense that
!      norm(A*Z) = RCOND * norm(A) * norm(Z).
!
!    Input, integer JOB, indicates the shape of T:
!    0, T is lower triangular.
!    nonzero, T is upper triangular.
!
  implicit none

  integer ldt
  integer n

  real ( kind = 8 ) ek
  integer i1
  integer j
  integer j1
  integer j2
  integer job
  integer k
  integer kk
  integer l
  logical lower
  real ( kind = 8 ) rcond
  real ( kind = 8 ) s
  real ( kind = 8 ) dasum
  real ( kind = 8 ) sm
  real ( kind = 8 ) t(ldt,n)
  real ( kind = 8 ) tnorm
  real ( kind = 8 ) w
  real ( kind = 8 ) wk
  real ( kind = 8 ) wkm
  real ( kind = 8 ) ynorm
  real ( kind = 8 ) z(n)

  lower = job == 0
!
!  Compute the 1-norm of T.
!
  tnorm = 0.0D+00

  do j = 1, n

    if ( lower ) then
      l = n + 1 - j
      i1 = j
    else
      l = j
      i1 = 1
    end if

    tnorm = max ( tnorm, dasum ( l, t(i1,j), 1 ) )

  end do
!
!  RCOND = 1/(norm(T)*(estimate of norm(inverse(T)))).
!
!  Estimate = norm(Z)/norm(Y) where T * Z = Y and T' * Y = E.
!
!  T' is the transpose of T.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of Y.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve T' * Y = E.
!
  ek = 1.0D+00
  z(1:n) = 0.0D+00

  do kk = 1, n

    if ( lower ) then
      k = n + 1 - kk
    else
      k = kk
    end if

    if ( z(k) /= 0.0D+00 ) then
      ek = sign ( ek, -z(k) )
    end if

    if ( abs ( t(k,k) ) < abs ( ek - z(k) ) ) then
      s = abs ( t(k,k) ) / abs ( ek - z(k) )
      z(1:n) = s * z(1:n)
      ek = s * ek
    end if

    wk = ek - z(k)
    wkm = -ek - z(k)
    s = abs ( wk )
    sm = abs ( wkm )

    if ( t(k,k) /= 0.0D+00 ) then
      wk = wk / t(k,k)
      wkm = wkm / t(k,k)
    else
      wk = 1.0D+00
      wkm = 1.0D+00
    end if

    if ( kk /= n ) then

      if ( lower ) then
        j1 = 1
        j2 = k - 1
      else
        j1 = k + 1
        j2 = n
      end if

      do j = j1, j2
        sm = sm + abs ( z(j) + wkm * t(k,j) )
        z(j) = z(j) + wk * t(k,j)
        s = s + abs ( z(j) )
      end do

      if ( s < sm ) then
        w = wkm - wk
        wk = wkm
        do j = j1, j2
          z(j) = z(j) + w * t(k,j)
        end do
      end if

    end if

    z(k) = wk

  end do

  z(1:n) = z(1:n) / dasum ( n, z, 1 )

  ynorm = 1.0D+00
!
!  Solve T * Z = Y.
!
  do kk = 1, n

    if ( lower ) then
      k = kk
    else
      k = n + 1 - kk
    end if

    if ( abs ( t(k,k) ) < abs ( z(k) ) ) then
      s = abs ( t(k,k) ) / abs ( z(k) )
      z(1:n) = s * z(1:n)
      ynorm = s * ynorm
    end if

    if ( t(k,k) /= 0.0D+00 ) then
      z(k) = z(k) / t(k,k)
    else
      z(k) = 1.0D+00
    end if

    if ( lower ) then
      i1 = k + 1
    else
      i1 = 1
    end if

    if ( kk < n ) then
      w = -z(k)
      call daxpy ( n-kk, w, t(i1,k), 1, z(i1), 1 )
    end if

  end do
!
!  Make ZNORM = 1.0.
!
  s = 1.0D+00 / dasum ( n, z, 1 )
  z(1:n) = s * z(1:n)
  ynorm = s * ynorm

  if ( tnorm /= 0.0D+00 ) then
    rcond = ynorm / tnorm
  else
    rcond = 0.0D+00
  end if

  return
end

File: source/core/document-manager/text-summarization-submanager/text-summarization/linpack_d.C
double dtrco ( double t[], int ldt, int n, double z[], int job )

//****************************************************************************80
//
//  Purpose:
//
//    DTRCO estimates the condition of a real triangular matrix.
//
//  Modified:
//
//    25 May 2005
//
//  Author:
//
//    C++ translation by John Burkardt.
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//    ISBN 0-89871-172-X
//
//  Parameters:
//
//    Input, double T[LDT*N], the triangular matrix.  The zero
//    elements of the matrix are not referenced, and the corresponding
//    elements of the array can be used to store other information.
//
//    Input, int LDT, the leading dimension of the array T.
//
//    Input, int N, the order of the matrix.
//
//    Output, double Z[N] a work vector whose contents are usually
//    unimportant.  If T is close to a singular matrix, then Z is an
//    approximate null vector in the sense that
//      norm(A*Z) = RCOND * norm(A) * norm(Z).
//
//    Input, int JOB, indicates the shape of T:
//    0, T is lower triangular.
//    nonzero, T is upper triangular.
//
//    Output, double DTRCO, an estimate of the reciprocal condition RCOND
//    of T.  For the system T*X = B, relative perturbations in T and B of size
//    EPSILON may cause relative perturbations in X of size EPSILON/RCOND.
//    If RCOND is so small that the logical expression
//      1.0D+00 + RCOND == 1.0D+00
//    is true, then T may be singular to working precision.  In particular,
//    RCOND is zero if exact singularity is detected or the estimate underflows.
//
{
    double ek;
    int i;
    int i1;
    int j;
    int j1;
    int j2;
    int k;
    int kk;
    int l;
    bool lower;
    double rcond;
    double s;
    double sm;
    double temp;
    double tnorm;
    double w;
    double wk;
    double wkm;
    double ynorm;

    lower = ( job == 0 );
//
//  Compute the 1-norm of T.
//
    tnorm = 0.0;

    for ( j = 1; j <= n; j++ )
    {
        if ( lower )
        {
            l = n + 1 - j;
            i1 = j;
        }
        else
        {
            l = j;
            i1 = 1;
        }
        tnorm = r8_max ( tnorm, dasum ( l, t+i1-1+(j-1)*ldt, 1 ) );
    }
//
//  RCOND = 1/(norm(T)*(estimate of norm(inverse(T)))).
//
//  Estimate = norm(Z)/norm(Y) where T * Z = Y and T' * Y = E.
//
//  T' is the transpose of T.
//
//  The components of E are chosen to cause maximum local
//  growth in the elements of Y.
//
//  The vectors are frequently rescaled to avoid overflow.
//
//  Solve T' * Y = E.
//
    ek = 1.0;
    for ( i = 1; i <= n; i++ )
    {
        z[i-1] = 0.0;
    }

    for ( kk = 1; kk <= n; kk++ )
    {
        if ( lower )
        {
            k = n + 1 - kk;
        }
        else
        {
            k = kk;
        }

        if ( z[k-1] != 0.0 )
        {
            ek = r8_sign ( -z[k-1] ) * ek;
        }

        if ( r8_abs ( t[k-1+(k-1)*ldt] ) < r8_abs ( ek - z[k-1] ) )
        {
            s = r8_abs ( t[k-1+(k-1)*ldt] ) / r8_abs ( ek - z[k-1] );
            for ( i = 1; i <= n; i++ )
            {
                z[i-1] = s * z[i-1];
            }
            ek = s * ek;
        }

        wk = ek - z[k-1];
        wkm = -ek - z[k-1];
        s = r8_abs ( wk );
        sm = r8_abs ( wkm );

        if ( t[k-1+(k-1)*ldt] != 0.0 )
        {
            wk = wk / t[k-1+(k-1)*ldt];
            wkm = wkm / t[k-1+(k-1)*ldt];
        }
        else
        {
            wk = 1.0;
            wkm = 1.0;
        }

        if ( kk != n )
        {
            if ( lower )
            {
                j1 = 1;
                j2 = k - 1;
            }
            else
            {
                j1 = k + 1;
                j2 = n;
            }

            for ( j = j1; j <= j2; j++ )
            {
                sm = sm + r8_abs ( z[j-1] + wkm * t[k-1+(j-1)*ldt] );
                z[j-1] = z[j-1] + wk * t[k-1+(j-1)*ldt];
                s = s + r8_abs ( z[j-1] );
            }

            if ( s < sm )
            {
                w = wkm - wk;
                wk = wkm;
                for ( j = j1; j <= j2; j++ )
                {
                    z[j-1] = z[j-1] + w * t[k-1+(j-1)*ldt];
                }
            }
        }
        z[k-1] = wk;
    }

    temp = dasum ( n, z, 1 );

    for ( i = 1; i <= n; i++ )
    {
        z[i-1] = z[i-1] / temp;
    }

    ynorm = 1.0;
//
//  Solve T * Z = Y.
//
    for ( kk = 1; kk <= n; kk++ )
    {
        if ( lower )
        {
            k = kk;
        }
        else
        {
            k = n + 1 - kk;
        }

        if ( r8_abs ( t[k-1+(k-1)*ldt] ) < r8_abs ( z[k-1] ) )
        {
            s = r8_abs ( t[k-1+(k-1)*ldt] ) / r8_abs ( z[k-1] );
            for ( i = 1; i <= n; i++ )
            {
                z[i-1] = s * z[i-1];
            }
            ynorm = s * ynorm;
        }

        if ( t[k-1+(k-1)*ldt] != 0.0 )
        {
            z[k-1] = z[k-1] / t[k-1+(k-1)*ldt];
        }
        else
        {
            z[k-1] = 1.0;
        }

        if ( lower )
        {
            i1 = k + 1;
        }
        else
        {
            i1 = 1;
        }

        if ( kk < n )
        {
            w = -z[k-1];
            daxpy ( n-kk, w, t+i1-1+(k-1)*ldt, 1, z+i1-1, 1 );
        }
    }
//
//  Make ZNORM = 1.0.
//
    s = 1.0 / dasum ( n, z, 1 );
    for ( i = 1; i <= n; i++ )
    {
        z[i-1] = s * z[i-1];
    }
    ynorm = s * ynorm;

    if ( tnorm != 0.0 )
    {
        rcond = ynorm / tnorm;
    }
    else
    {
        rcond = 0.0;
    }

    return rcond;
}
