File: arl_dev/src/CCA/Components/MD/fortran/lucretius-parallel/linpack_d.f90
subroutine dpbco ( abd, lda, n, m, rcond, z, info )

!*****************************************************************************80
!
!! DPBCO factors a real symmetric positive definite banded matrix.
!
!  Discussion:
!
!    DPBCO also estimates the condition of the matrix.
!
!    If RCOND is not needed, DPBFA is slightly faster.
!
!    To solve A*X = B, follow DPBCO by DPBSL.
!
!    To compute inverse(A)*C, follow DPBCO by DPBSL.
!
!    To compute determinant(A), follow DPBCO by DPBDI.
!
!  Band storage:
!
!    If A is a symmetric positive definite band matrix, the following 
!    program segment will set up the input.
!
!      m = (band width above diagonal)
!      do j = 1, n
!        i1 = max (1, j-m)
!        do i = i1, j
!          k = i-j+m+1
!          abd(k,j) = a(i,j)
!        end do
!      end do
!
!    This uses M + 1 rows of A, except for the M by M upper left triangle, 
!    which is ignored.
!
!    For example, if the original matrix is
!
!      11 12 13  0  0  0
!      12 22 23 24  0  0
!      13 23 33 34 35  0
!       0 24 34 44 45 46
!       0  0 35 45 55 56
!       0  0  0 46 56 66
!
!    then N = 6, M = 2  and ABD should contain
!
!       *  * 13 24 35 46
!       * 12 23 34 45 56
!      11 22 33 44 55 66
!
!  Modified:
!
!    17 May 2005
!
!  Author:
!
!    FORTRAN90 translation by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, real ( kind = 8 ) ABD(LDA,N).  On input, the matrix to be
!    factored.  The columns of the upper triangle are stored in the columns
!    of ABD and the diagonals of the upper triangle are stored in the rows
!    of ABD.  On output, an upper triangular matrix R, stored in band form,
!    so that A = R'*R.  If INFO /= 0, the factorization is not complete.
!
!    Input, integer LDA, the leading dimension of the array ABD.
!    M+1 <= LDA is required.
!
!    Input, integer N, the order of the matrix.
!
!    Input, integer M, the number of diagonals above the main diagonal.
!
!    Output, real ( kind = 8 ) RCOND, an estimate of the reciprocal condition
!    of A.  For the system A*X = B, relative perturbations in A and B of size  
!    EPSILON may cause relative perturbations in X of size EPSILON/RCOND.
!    If RCOND is so small that the logical expression
!      1.0D+00 + RCOND == 1.0D+00
!    is true, then A may be singular to working precision.  In particular,  
!    RCOND is zero if exact singularity is detected or the estimate underflows.
!
!    Output, real ( kind = 8 ) Z(N), a work vector whose contents are usually
!    unimportant.  If A is singular to working precision, then Z is an
!    approximate null vector in the sense that
!      norm(A*Z) = RCOND * norm(A) * norm(Z).
!    If INFO /= 0, Z is unchanged.
!
!    Output, integer INFO, error flag.
!    0, for normal return.
!    K, signals an error condition.  The leading minor of order K is not 
!    positive definite.
!
  implicit none

  integer lda
  integer n

  real ( kind = 8 ) abd(lda,n)
  real ( kind = 8 ) anorm
  real ( kind = 8 ) ek
  integer i
  integer info
  integer j
  integer j2
  integer k
  integer l
  integer la
  integer lb
  integer lm
  integer m
  integer mu
  real ( kind = 8 ) rcond
  real ( kind = 8 ) s
  real ( kind = 8 ) dasum
  real ( kind = 8 ) ddot
  real ( kind = 8 ) sm
  real ( kind = 8 ) t
  real ( kind = 8 ) wk
  real ( kind = 8 ) wkm
  real ( kind = 8 ) ynorm
  real ( kind = 8 ) z(n)
!
!  Find the norm of A.
!
  do j = 1, n

    l = min ( j, m+1 )
    mu = max ( m+2-j, 1 )
    z(j) = dasum ( l, abd(mu,j), 1 )
    k = j - l
    do i = mu, m
      k = k + 1
      z(k) = z(k) + abs ( abd(i,j) )
    end do

  end do

  anorm = maxval ( z(1:n) )
!
!  Factor.
!
  call dpbfa ( abd, lda, n, m, info )

  if ( info /= 0 ) then
    return
  end if
!
!  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
!
!  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of W where R'*W = E.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve R' * W = E.
!
  ek = 1.0D+00
  z(1:n) = 0.0D+00

  do k = 1, n

    if ( z(k) /= 0.0D+00 ) then
      ek = sign ( ek, -z(k) )
    end if

    if ( abd(m+1,k) < abs ( ek - z(k) ) ) then
      s = abd(m+1,k) / abs ( ek - z(k) )
      z(1:n) = s * z(1:n)
      ek = s * ek
    end if

    wk = ek - z(k)
    wkm = -ek - z(k)
    s = abs ( wk )
    sm = abs ( wkm )
    wk = wk / abd(m+1,k)
    wkm = wkm / abd(m+1,k)
    j2 = min ( k+m, n )
    i = m + 1

    if ( k+1 <= j2 ) then

      do j = k+1, j2
        i = i - 1
        sm = sm + abs ( z(j) + wkm * abd(i,j) )
        z(j) = z(j) + wk * abd(i,j)
        s = s + abs ( z(j) )
      end do

      if ( s < sm ) then

        t = wkm - wk
        wk = wkm
        i = m + 1

        do j = k+1, j2
          i = i - 1
          z(j) = z(j) + t * abd(i,j)
        end do

      end if

    end if

    z(k) = wk

  end do

  z(1:n) = z(1:n) / dasum ( n, z, 1 )
!
!  Solve R * Y = W.
!
  do k = n, 1, -1

    if ( abd(m+1,k) < abs ( z(k) ) ) then
      s = abd(m+1,k) / abs ( z(k) )
      z(1:n) = s * z(1:n)
    end if

    z(k) = z(k) / abd(m+1,k)
    lm = min ( k-1, m )
    la = m + 1 - lm
    lb = k - lm
    t = -z(k)
    call daxpy ( lm, t, abd(la,k), 1, z(lb), 1 )

  end do

  z(1:n) = z(1:n) / dasum ( n, z, 1 )

  ynorm = 1.0D+00
!
!  Solve R' * V = Y.
!
  do k = 1, n

    lm = min ( k-1, m )
    la = m + 1 - lm
    lb = k - lm

    z(k) = z(k) - ddot ( lm, abd(la,k), 1, z(lb), 1 )

    if ( abd(m+1,k) < abs ( z(k) ) ) then
      s = abd(m+1,k) / abs ( z(k) )
      z(1:n) = s * z(1:n)
      ynorm = s * ynorm
    end if

    z(k) = z(k) / abd(m+1,k)

  end do

  s = 1.0D+00 / dasum ( n, z, 1 )
  z(1:n) = s * z(1:n)
  ynorm = s * ynorm
!
!  Solve R * Z = W.
!
  do k = n, 1, -1

    if ( abd(m+1,k) < abs ( z(k) ) ) then
      s = abd(m+1,k) / abs ( z(k) )
      z(1:n) = s * z(1:n)
      ynorm = s * ynorm
    end if

    z(k) = z(k) / abd(m+1,k)
    lm = min ( k-1, m )
    la = m + 1 - lm
    lb = k - lm
    t = -z(k)
    call daxpy ( lm, t, abd(la,k), 1, z(lb), 1 )

  end do
!
!  Make ZNORM = 1.0.
!
  s = 1.0D+00 / dasum ( n, z, 1 )
  z(1:n) = s * z(1:n)
  ynorm = s * ynorm

  if ( anorm /= 0.0D+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0D+00
  end if

  return
end

File: source/core/document-manager/text-summarization-submanager/text-summarization/linpack_d.C
double dpbco ( double abd[], int lda, int n, int m, double z[] )

//****************************************************************************80
//
//  Purpose:
//
//    DPBCO factors a real symmetric positive definite banded matrix.
//
//  Discussion:
//
//    DPBCO also estimates the condition of the matrix.
//
//    If RCOND is not needed, DPBFA is slightly faster.
//
//    To solve A*X = B, follow DPBCO by DPBSL.
//
//    To compute inverse(A)*C, follow DPBCO by DPBSL.
//
//    To compute determinant(A), follow DPBCO by DPBDI.
//
//  Band storage:
//
//    If A is a symmetric positive definite band matrix, the following
//    program segment will set up the input.
//
//      m = (band width above diagonal)
//      do j = 1, n
//        i1 = max (1, j-m)
//        do i = i1, j
//          k = i-j+m+1
//          abd(k,j) = a(i,j)
//        }
//      }
//
//    This uses M + 1 rows of A, except for the M by M upper left triangle,
//    which is ignored.
//
//    For example, if the original matrix is
//
//      11 12 13  0  0  0
//      12 22 23 24  0  0
//      13 23 33 34 35  0
//       0 24 34 44 45 46
//       0  0 35 45 55 56
//       0  0  0 46 56 66
//
//    then N = 6, M = 2  and ABD should contain
//
//       *  * 13 24 35 46
//       * 12 23 34 45 56
//      11 22 33 44 55 66
//
//  Modified:
//
//    07 June 2005
//
//  Author:
//
//    C++ translation by John Burkardt.
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//    ISBN 0-89871-172-X
//
//  Parameters:
//
//    Input/output, double ABD[LDA*N].  On input, the matrix to be
//    factored.  The columns of the upper triangle are stored in the columns
//    of ABD and the diagonals of the upper triangle are stored in the rows
//    of ABD.  On output, an upper triangular matrix R, stored in band form,
//    so that A = R'*R.  If INFO /= 0, the factorization is not complete.
//
//    Input, int LDA, the leading dimension of the array ABD.
//    M+1 <= LDA is required.
//
//    Input, int N, the order of the matrix.
//
//    Input, int M, the number of diagonals above the main diagonal.
//
//    Output, double Z[N], a work vector whose contents are usually
//    unimportant.  If A is singular to working precision, then Z is an
//    approximate null vector in the sense that
//      norm(A*Z) = RCOND * norm(A) * norm(Z).
//    If INFO /= 0, Z is unchanged.
//
//    Output, double DPBCO, an estimate of the reciprocal condition number
//    RCOND.  For the system A*X = B, relative perturbations in A and B of size
//    EPSILON may cause relative perturbations in X of size EPSILON/RCOND.
//    If RCOND is so small that the logical expression
//      1.0 + RCOND == 1.0D+00
//    is true, then A may be singular to working precision.  In particular,
//    RCOND is zero if exact singularity is detected or the estimate underflows.
//
{
    double anorm;
    double ek;
    int i;
    int info;
    int j;
    int j2;
    int k;
    int l;
    int la;
    int lb;
    int lm;
    int mu;
    double rcond;
    double s;
    double sm;
    double t;
    double wk;
    double wkm;
    double ynorm;
//
//  Find the norm of A.
//
    for ( j = 1; j <= n; j++ )
    {
        l = i4_min ( j, m+1 );
        mu = i4_max ( m+2-j, 1 );
        z[j-1] = dasum ( l, abd+mu-1+(j-1)*lda, 1 );
        k = j - l;
        for ( i = mu; i <= m; i++ )
        {
            k = k + 1;
            z[k-1] = z[k-1] + r8_abs ( abd[i-1+(j-1)*lda] );
        }
    }
    anorm = 0.0;
    for ( i = 1; i <= n; i++ )
    {
        anorm = r8_max ( anorm, z[i-1] );
    }
//
//  Factor.
//
    info = dpbfa ( abd, lda, n, m );

    if ( info != 0 )
    {
        rcond = 0.0;
        return rcond;
    }
//
//  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
//
//  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
//
//  The components of E are chosen to cause maximum local
//  growth in the elements of W where R'*W = E.
//
//  The vectors are frequently rescaled to avoid overflow.
//
//  Solve R' * W = E.
//
    ek = 1.0;
    for ( i = 1; i <= n; i++ )
    {
        z[i-1] = 0.0;
    }

    for ( k = 1; k <= n; k++ )
    {
        if ( z[k-1] != 0.0 )
        {
            ek = ek * r8_sign ( -z[k-1] );
        }

        if ( abd[m+(k-1)*lda] < r8_abs ( ek - z[k-1] ) )
        {
            s = abd[m+(k-1)*lda] / r8_abs ( ek - z[k-1] );
            for ( i = 1; i <= n; i++ )
            {
                z[i-1] = s * z[i-1];
            }
            ek = s * ek;
        }
        wk = ek - z[k-1];
        wkm = -ek - z[k-1];
        s = r8_abs ( wk );
        sm = r8_abs ( wkm );
        wk = wk / abd[m+(k-1)*lda];
        wkm = wkm / abd[m+(k-1)*lda];
        j2 = i4_min ( k+m, n );
        i = m + 1;

        if ( k+1 <= j2 )
        {
            for ( j = k+1; j <= j2; j++ )
            {
                i = i - 1;
                sm = sm + r8_abs ( z[j-1] + wkm * abd[i-1+(j-1)*lda] );
                z[j-1] = z[j-1] + wk * abd[i-1+(j-1)*lda];
                s = s + r8_abs ( z[j-1] );
            }

            if ( s < sm )
            {
                t = wkm - wk;
                wk = wkm;
                i = m + 1;

                for ( j = k+1; j <= j2; j++ )
                {
                    i = i - 1;
                    z[j-1] = z[j-1] + t * abd[i-1+(j-1)*lda];
                }
            }
        }
        z[k-1] = wk;
    }
    s = dasum ( n, z, 1 );
    for ( i = 1; i <= n; i++ )
    {
        z[i-1] = z[i-1] / s;
    }
//
//  Solve R * Y = W.
//
    for ( k = n; 1 <= k; k-- )
    {
        if ( abd[m+(k-1)*lda] < r8_abs ( z[k-1] ) )
        {
            s = abd[m+(k-1)*lda] / r8_abs ( z[k-1] );
            for ( i = 1; i <= n; i++ )
            {
                z[i-1] = s * z[i-1];
            }
        }
        z[k-1] = z[k-1] / abd[m+(k-1)*lda];
        lm = i4_min ( k-1, m );
        la = m + 1 - lm;
        lb = k - lm;
        t = -z[k-1];
        daxpy ( lm, t, abd+la-1+(k-1)*lda, 1, z+lb-1, 1 );
    }
    s = dasum ( n, z, 1 );
    for ( i = 1; i <= n; i++ )
    {
        z[i-1] = z[i-1] / s;
    }
    ynorm = 1.0;
//
//  Solve R' * V = Y.
//
    for ( k = 1; k <= n; k++ )
    {
        lm = i4_min ( k-1, m );
        la = m + 1 - lm;
        lb = k - lm;

        z[k-1] = z[k-1] - ddot ( lm, abd+la-1+(k-1)*lda, 1, z+lb-1, 1 );

        if ( abd[m+(k-1)*lda] < r8_abs ( z[k-1] ) )
        {
            s = abd[m+(k-1)*lda] / r8_abs ( z[k-1] );
            for ( i = 1; i <= n; i++ )
            {
                z[i-1] = s * z[i-1];
            }
            ynorm = s * ynorm;
        }
        z[k-1] = z[k-1] / abd[m+(k-1)*lda];
    }
    s = 1.0 / dasum ( n, z, 1 );
    for ( i = 1; i <= n; i++ )
    {
        z[i-1] = s * z[i-1];
    }
    ynorm = s * ynorm;
//
//  Solve R * Z = W.
//
    for ( k = n; 1 <= k; k-- )
    {
        if ( abd[m+(k-1)*lda] < r8_abs ( z[k-1] ) )
        {
            s = abd[m+(k-1)*lda] / r8_abs ( z[k-1] );
            for ( i = 1; i <= n; i++ )
            {
                z[i-1] = s * z[i-1];
            }
            ynorm = s * ynorm;
        }
        z[k-1] = z[k-1] / abd[m+(k-1)*lda];
        lm = i4_min ( k-1, m );
        la = m + 1 - lm;
        lb = k - lm;
        t = -z[k-1];
        daxpy ( lm, t, abd+la-1+(k-1)*lda, 1, z+lb-1, 1 );
    }
//
//  Make ZNORM = 1.0.
//
    s = 1.0 / dasum ( n, z, 1 );
    for ( i = 1; i <= n; i++ )
    {
        z[i-1] = s * z[i-1];
    }
    ynorm = s * ynorm;

    if ( anorm != 0.0 )
    {
        rcond = ynorm / anorm;
    }
    else
    {
        rcond = 0.0;
    }

    return rcond;
}
