File: arl_dev/src/CCA/Components/MD/fortran/lucretius-parallel/linpack_d.f90
subroutine dpoco ( a, lda, n, rcond, z, info )

!*****************************************************************************80
!
!! DPOCO factors a real symmetric positive definite matrix and estimates its condition.
!
!  Discussion:
!
!    If RCOND is not needed, DPOFA is slightly faster.
!
!    To solve A*X = B, follow DPOCO by DPOSL.
!
!    To compute inverse(A)*C, follow DPOCO by DPOSL.
!
!    To compute determinant(A), follow DPOCO by DPODI.
!
!    To compute inverse(A), follow DPOCO by DPODI.
!
!  Modified:
!
!    17 May 2005
!
!  Author:
!
!    FORTRAN90 translation by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, real ( kind = 8 ) A(LDA,N).  On input, the symmetric
!    matrix to be factored.  Only the diagonal and upper triangle are used.
!    On output, an upper triangular matrix R so that A = R'*R where R' 
!    is the transpose.  The strict lower triangle is unaltered.
!    If INFO /= 0, the factorization is not complete.
!
!    Input, integer LDA, the leading dimension of the array A.
!
!    Input, integer N, the order of the matrix.
!
!    Output, real ( kind = 8 ) RCOND, an estimate of the reciprocal 
!    condition of A.  For the system A*X = B, relative perturbations in 
!    A and B of size EPSILON may cause relative perturbations in X of 
!    size EPSILON/RCOND.  If RCOND is so small that the logical expression
!      1.0D+00 + RCOND == 1.0D+00
!    is true, then A may be singular to working precision.  In particular,  
!    RCOND is zero if exact singularity is detected or the estimate underflows.
!
!    Output, real ( kind = 8 ) Z(N), a work vector whose contents are usually
!    unimportant.  If A is close to a singular matrix, then Z is an 
!    approximate null vector in the sense that
!      norm(A*Z) = RCOND * norm(A) * norm(Z).
!    If INFO /= 0, Z is unchanged.
!
!    Output, integer INFO, error flag.
!    0, for normal return.
!    K, signals an error condition.  The leading minor of order K is not 
!    positive definite.
!
  implicit none

  integer lda
  integer n

  real ( kind = 8 ) a(lda,n)
  real ( kind = 8 ) anorm
  real ( kind = 8 ) ek
  integer i
  integer info
  integer j
  integer k
  real ( kind = 8 ) rcond
  real ( kind = 8 ) s
  real ( kind = 8 ) dasum
  real ( kind = 8 ) ddot
  real ( kind = 8 ) sm
  real ( kind = 8 ) t
  real ( kind = 8 ) wk
  real ( kind = 8 ) wkm
  real ( kind = 8 ) ynorm
  real ( kind = 8 ) z(n)
!
!  Find norm of A using only upper half.
!
  do j = 1, n
    z(j) = dasum ( j, a(1,j), 1 )
    do i = 1, j-1
      z(i) = z(i) + abs ( a(i,j) )
    end do
  end do

  anorm = maxval ( z(1:n) )
!
!  Factor.
!
  call dpofa ( a, lda, n, info )

  if ( info /= 0 ) then
    return
  end if
!
!  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
!
!  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of W where R'*W = E.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve R' * W = E.
!
  ek = 1.0D+00
  z(1:n) = 0.0D+00

  do k = 1, n

    if ( z(k) /= 0.0D+00 ) then
      ek = sign ( ek, -z(k) )
    end if

    if ( a(k,k) < abs ( ek - z(k) ) ) then
      s = a(k,k) / abs ( ek - z(k) )
      z(1:n) = s * z(1:n)
      ek = s * ek
    end if

    wk = ek - z(k)
    wkm = -ek - z(k)
    s = abs ( wk )
    sm = abs ( wkm )
    wk = wk / a(k,k)
    wkm = wkm / a(k,k)

    if ( k + 1 <= n ) then

      do j = k+1, n
        sm = sm + abs ( z(j) + wkm * a(k,j) )
        z(j) = z(j) + wk * a(k,j)
        s = s + abs ( z(j) )
      end do

      if ( s < sm ) then
        t = wkm - wk
        wk = wkm
        z(k+1:n) = z(k+1:n) + t * a(k,k+1:n)
      end if

    end if

    z(k) = wk

  end do

  z(1:n) = z(1:n) / dasum ( n, z, 1 )
!
!  Solve R * Y = W.
!
  do k = n, 1, -1

    if ( a(k,k) < abs ( z(k) ) ) then
      s = a(k,k) / abs ( z(k) )
      z(1:n) = s * z(1:n)
    end if

    z(k) = z(k) / a(k,k)
    t = -z(k)
    call daxpy ( k-1, t, a(1,k), 1, z(1), 1 )

  end do

  z(1:n) = z(1:n) / dasum ( n, z, 1 )
  ynorm = 1.0D+00
!
!  Solve R' * V = Y.
!
  do k = 1, n

    z(k) = z(k) - ddot ( k-1, a(1,k), 1, z(1), 1 )

    if ( a(k,k) < abs ( z(k) ) ) then
      s = a(k,k) / abs ( z(k) )
      z(1:n) = s * z(1:n)
      ynorm = s * ynorm
    end if

    z(k) = z(k) / a(k,k)

  end do

  s = 1.0D+00 / dasum ( n, z, 1 )
  z(1:n) = s * z(1:n)
  ynorm = s * ynorm
!
!  Solve R * Z = V.
!
  do k = n, 1, -1

    if ( a(k,k) < abs ( z(k) ) ) then
      s = a(k,k) / abs ( z(k) )
      z(1:n) = s * z(1:n)
      ynorm = s * ynorm
    end if

    z(k) = z(k) / a(k,k)
    t = -z(k)
    call daxpy ( k-1, t, a(1,k), 1, z(1), 1 )

  end do
!
!  Make ZNORM = 1.0.
!
  s = 1.0D+00 / dasum ( n, z, 1 )
  z(1:n) = s * z(1:n)
  ynorm = s * ynorm

  if ( anorm /= 0.0D+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0D+00
  end if

  return
end

File: source/core/document-manager/text-summarization-submanager/text-summarization/linpack_d.C
double dpoco ( double a[], int lda, int n, double z[] )

//****************************************************************************80
//
//  Purpose:
//
//    DPOCO factors a real symmetric positive definite matrix and estimates its condition.
//
//  Discussion:
//
//    If RCOND is not needed, DPOFA is slightly faster.
//
//    To solve A*X = B, follow DPOCO by DPOSL.
//
//    To compute inverse(A)*C, follow DPOCO by DPOSL.
//
//    To compute determinant(A), follow DPOCO by DPODI.
//
//    To compute inverse(A), follow DPOCO by DPODI.
//
//  Modified:
//
//    06 June 2005
//
//  Author:
//
//    C++ translation by John Burkardt.
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//    ISBN 0-89871-172-X
//
//  Parameters:
//
//    Input/output, double A[LDA*N].  On input, the symmetric
//    matrix to be factored.  Only the diagonal and upper triangle are used.
//    On output, an upper triangular matrix R so that A = R'*R where R'
//    is the transpose.  The strict lower triangle is unaltered.
//    If INFO /= 0, the factorization is not complete.
//
//    Input, int LDA, the leading dimension of the array A.
//
//    Input, int N, the order of the matrix.
//
//    Output, double Z[N], a work vector whose contents are usually
//    unimportant.  If A is close to a singular matrix, then Z is an
//    approximate null vector in the sense that
//      norm(A*Z) = RCOND * norm(A) * norm(Z).
//    If INFO /= 0, Z is unchanged.
//
//    Output, double DPOCO, an estimate of the reciprocal
//    condition of A.  For the system A*X = B, relative perturbations in
//    A and B of size EPSILON may cause relative perturbations in X of
//    size EPSILON/RCOND.  If RCOND is so small that the logical expression
//      1.0D+00 + RCOND == 1.0D+00
//    is true, then A may be singular to working precision.  In particular,
//    RCOND is zero if exact singularity is detected or the estimate underflows.
//
{
    double anorm;
    double ek;
    int i;
    int info;
    int j;
    int k;
    double rcond;
    double s;
    double sm;
    double t;
    double wk;
    double wkm;
    double ynorm;
//
//  Find norm of A using only upper half.
//
    for ( j = 1; j <= n; j++ )
    {
        z[j-1] = dasum ( j, a+0+(j-1)*lda, 1 );
        for ( i = 1; i <= j-1; i++ )
        {
            z[i-1] = z[i-1] + r8_abs ( a[i-1+(j-1)*lda] );
        }
    }

    anorm = 0.0;
    for ( i = 1; i <= n; i++ )
    {
        anorm = r8_max ( anorm, z[i-1] );
    }
//
//  Factor.
//
    info = dpofa ( a, lda, n );

    if ( info != 0 )
    {
        rcond = 0.0;
        return rcond;
    }
//
//  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
//
//  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
//
//  The components of E are chosen to cause maximum local
//  growth in the elements of W where R'*W = E.
//
//  The vectors are frequently rescaled to avoid overflow.
//
//  Solve R' * W = E.
//
    ek = 1.0;
    for ( i = 1; i <= n; i++ )
    {
        z[i-1] = 0.0;
    }

    for ( k = 1; k <= n; k++ )
    {
        if ( z[k-1] != 0.0 )
        {
            ek = ek * r8_sign ( -z[k-1] );
        }

        if ( a[k-1+(k-1)*lda] < r8_abs ( ek - z[k-1] ) )
        {
            s = a[k-1+(k-1)*lda] / r8_abs ( ek - z[k-1] );
            for ( i = 1; i <= n; i++ )
            {
                z[i-1] = s * z[i-1];
            }
            ek = s * ek;
        }

        wk = ek - z[k-1];
        wkm = -ek - z[k-1];
        s = r8_abs ( wk );
        sm = r8_abs ( wkm );
        wk = wk / a[k-1+(k-1)*lda];
        wkm = wkm / a[k-1+(k-1)*lda];

        if ( k + 1 <= n )
        {
            for ( j = k+1; j <= n; j++ )
            {
                sm = sm + r8_abs ( z[j-1] + wkm * a[k-1+(j-1)*lda] );
                z[j-1] = z[j-1] + wk * a[k-1+(j-1)*lda];
                s = s + r8_abs ( z[j-1] );
            }

            if ( s < sm )
            {
                t = wkm - wk;
                wk = wkm;
                for ( j = k+1; j <= n; j++ )
                {
                    z[j-1] = z[j-1] + t * a[k-1+(j-1)*lda];
                }
            }
        }
        z[k-1] = wk;
    }
    s = dasum ( n, z, 1 );
    for ( i = 1; i <= n; i++ )
    {
        z[i-1] = z[i-1] / s;
    }
//
//  Solve R * Y = W.
//
    for ( k = n; 1 <= k; k-- )
    {
        if ( a[k-1+(k-1)*lda] < r8_abs ( z[k-1] ) )
        {
            s = a[k-1+(k-1)*lda] / r8_abs ( z[k-1] );
            for ( i = 1; i <= n; i++ )
            {
                z[i-1] = s * z[i-1];
            }
        }
        z[k-1] = z[k-1] / a[k-1+(k-1)*lda];
        t = -z[k-1];
        daxpy ( k-1, t, a+0+(k-1)*lda, 1, z, 1 );
    }
    s = dasum ( n, z, 1 );
    for ( i = 1; i <= n; i++ )
    {
        z[i-1] = z[i-1] / s;
    }
    ynorm = 1.0;
//
//  Solve R' * V = Y.
//
    for ( k = 1; k <= n; k++ )
    {
        z[k-1] = z[k-1] - ddot ( k-1, a+0+(k-1)*lda, 1, z, 1 );

        if ( a[k-1+(k-1)*lda] < r8_abs ( z[k-1] ) )
        {
            s = a[k-1+(k-1)*lda] / r8_abs ( z[k-1] );
            for ( i = 1; i <= n; i++ )
            {
                z[i-1] = s * z[i-1];
            }
            ynorm = s * ynorm;
        }
        z[k-1] = z[k-1] / a[k-1+(k-1)*lda];
    }
    s = 1.0 / dasum ( n, z, 1 );
    for ( i = 1; i <= n; i++ )
    {
        z[i-1] = s * z[i-1];
    }
    ynorm = s * ynorm;
//
//  Solve R * Z = V.
//
    for ( k = n; 1 <= k; k-- )
    {
        if ( a[k-1+(k-1)*lda] < r8_abs ( z[k-1] ) )
        {
            s = a[k-1+(k-1)*lda] / r8_abs ( z[k-1] );
            for ( i = 1; i <= n; i++ )
            {
                z[i-1] = s * z[i-1];
            }
            ynorm = s * ynorm;
        }
        z[k-1] = z[k-1] / a[k-1+(k-1)*lda];
        t = -z[k-1];
        daxpy ( k-1, t, a+0+(k-1)*lda, 1, z, 1 );
    }
//
//  Make ZNORM = 1.0.
//
    s = 1.0 / dasum ( n, z, 1 );
    for ( i = 1; i <= n; i++ )
    {
        z[i-1] = s * z[i-1];
    }
    ynorm = s * ynorm;

    if ( anorm != 0.0 )
    {
        rcond = ynorm / anorm;
    }
    else
    {
        rcond = 0.0;
    }

    return rcond;
}
