File: arl_dev/src/CCA/Components/MD/fortran/lucretius-parallel/linpack_d.f90
subroutine dchdd ( r, ldr, p, x, z, ldz, nz, y, rho, c, s, info )

!*****************************************************************************80
!
!! DCHDD downdates an augmented Cholesky decomposition.
!
!  Discussion:
!
!    DCHDD can also downdate the triangular factor of an augmented QR 
!    decomposition.
!
!    Specifically, given an upper triangular matrix R of order P, a
!    row vector X, a column vector Z, and a scalar Y, DCHDD
!    determines an orthogonal matrix U and a scalar ZETA such that
!
!          (R   Z )     (RR  ZZ)
!      U * (      )  =  (      ),
!          (0 ZETA)     ( X   Y)
!
!    where RR is upper triangular.  
!
!    If R and Z have been obtained from the factorization of a least squares 
!    problem, then RR and ZZ are the factors corresponding to the problem
!    with the observation (X,Y) removed.  In this case, if RHO
!    is the norm of the residual vector, then the norm of
!    the residual vector of the downdated problem is
!    sqrt ( RHO * RHO - ZETA * ZETA ). DCHDD will simultaneously downdate
!    several triplets (Z, Y, RHO) along with R.
!
!    For a less terse description of what DCHDD does and how
!    it may be applied, see the LINPACK guide.
!
!    The matrix U is determined as the product U(1)*...*U(P)
!    where U(I) is a rotation in the (P+1,I)-plane of the form
!
!      ( C(I)      -S(I)    )
!      (                    ).
!      ( S(I)       C(I)    )
!
!    The rotations are chosen so that C(I) is real.
!
!    The user is warned that a given downdating problem may be impossible 
!    to accomplish or may produce inaccurate results.  For example, this 
!    can happen if X is near a vector whose removal will reduce the
!    rank of R.  Beware.
!
!  Modified:
!
!    17 May 2005
!
!  Author:
!
!    FORTRAN90 translation by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, real ( kind = 8 ) R(LDR,P), the upper triangular matrix that
!    is to be  downdated.  The part of R below the diagonal is not referenced.
!
!    Input, integer LDR, the leading dimension of the array R.
!    LDR must be at least P.
!
!    Input, integer P, the order of the matrix R.
!
!    Input, real ( kind = 8 ) X(P), the row vector that is to be removed from R.  
!
!    Input/output, real ( kind = 8 ) Z(LDZ,NZ), an array of NZ P-vectors
!    which are to be downdated along with R.
!
!    Input, integer LDZ, the leading dimension of the array Z.
!    LDZ must be at least P.
!
!    Input, integer NZ, the number of vectors to be downdated.
!    NZ may be zero, in which case Z, Y, and RHO are not referenced.
!
!    Input, real ( kind = 8 ) Y(NZ), the scalars for the downdating of 
!    the vectors Z.  
!
!    Input/output, real ( kind = 8 ) RHO(NZ), the norms of the residual vectors.
!    On output these have been changed along with R and Z.
!
!    Output, real ( kind = 8 ) C(P), S(P), the cosines and sines of the
!    transforming rotations.
!
!    Output, integer INFO, return flag.
!     0, the entire downdating was successful.
!    -1, if R could not be downdated.  In this case, all quantities
!        are left unaltered.
!     1, if some RHO could not be downdated.  The offending RHO's are
!        set to -1.
!
  implicit none

  integer ldr
  integer ldz
  integer nz
  integer p

  real ( kind = 8 ) a
  real ( kind = 8 ) alpha
  real ( kind = 8 ) azeta
  real ( kind = 8 ) b
  real ( kind = 8 ) c(p)
  integer i
  integer ii
  integer info
  integer j
  real ( kind = 8 ) norm
  real ( kind = 8 ) r(ldr,p)
  real ( kind = 8 ) rho(nz)
  real ( kind = 8 ) s(p)
  real ( kind = 8 ) scale
  real ( kind = 8 ) ddot
  real ( kind = 8 ) dnrm2
  real ( kind = 8 ) t
  real ( kind = 8 ) x(p)
  real ( kind = 8 ) xx
  real ( kind = 8 ) y(nz)
  real ( kind = 8 ) z(ldz,nz)
  real ( kind = 8 ) zeta
!
!  Solve R' * A = X, placing the result in the array S.
!
  info = 0
  s(1) = x(1) / r(1,1)

  do j = 2, p
    s(j) = x(j) - ddot ( j-1, r(1,j), 1, s, 1 )
    s(j) = s(j) / r(j,j)
  end do

  norm = dnrm2 ( p, s, 1 )

  if ( 1.0D+00 <= norm ) then
    info = -1
    return
  end if

  alpha = sqrt ( 1.0D+00 - norm * norm )
!
!  Determine the transformations.
!
  do ii = 1, p
    i = p - ii + 1
    scale = alpha + abs ( s(i) )
    a = alpha / scale
    b = s(i) / scale
    norm = sqrt ( a * a + b * b )
    c(i) = a / norm
    s(i) = b / norm
    alpha = scale * norm
  end do
!
!  Apply the transformations to R.
!
  do j = 1, p
    xx = 0.0D+00
    do ii = 1, j
      i = j - ii + 1
      t = c(i) * xx + s(i) * r(i,j)
      r(i,j) = c(i) * r(i,j) - s(i) * xx
      xx = t
    end do
  end do
!
!  If required, downdate Z and RHO.
!
  do j = 1, nz

    zeta = y(j)
    do i = 1, p
      z(i,j) = ( z(i,j) - s(i) * zeta ) / c(i)
      zeta = c(i) * zeta - s(i) * z(i,j)
    end do

    azeta = abs ( zeta )

    if ( rho(j) < azeta ) then
      info = 1
      rho(j) = -1.0D+00
    else
      rho(j) = rho(j) * sqrt ( 1.0D+00 - ( azeta / rho(j) )**2 )
    end if

  end do

  return
end

File: source/core/document-manager/text-summarization-submanager/text-summarization/linpack_d.C
int dchdd ( double r[], int ldr, int p, double x[], double z[], int ldz,
            int nz, double y[], double rho[], double c[], double s[] )

//****************************************************************************80
//
//  Purpose:
//
//    DCHDD downdates an augmented Cholesky decomposition.
//
//  Discussion:
//
//    DCHDD can also downdate the triangular factor of an augmented QR
//    decomposition.
//
//    Specifically, given an upper triangular matrix R of order P, a
//    row vector X, a column vector Z, and a scalar Y, DCHDD
//    determines an orthogonal matrix U and a scalar ZETA such that
//
//          (R   Z )     (RR  ZZ)
//      U * (      )  =  (      ),
//          (0 ZETA)     ( X   Y)
//
//    where RR is upper triangular.
//
//    If R and Z have been obtained from the factorization of a least squares
//    problem, then RR and ZZ are the factors corresponding to the problem
//    with the observation (X,Y) removed.  In this case, if RHO
//    is the norm of the residual vector, then the norm of
//    the residual vector of the downdated problem is
//    sqrt ( RHO * RHO - ZETA * ZETA ). DCHDD will simultaneously downdate
//    several triplets (Z, Y, RHO) along with R.
//
//    For a less terse description of what DCHDD does and how
//    it may be applied, see the LINPACK guide.
//
//    The matrix U is determined as the product U(1)*...*U(P)
//    where U(I) is a rotation in the (P+1,I)-plane of the form
//
//      ( C(I)      -S(I)    )
//      (                    ).
//      ( S(I)       C(I)    )
//
//    The rotations are chosen so that C(I) is real.
//
//    The user is warned that a given downdating problem may be impossible
//    to accomplish or may produce inaccurate results.  For example, this
//    can happen if X is near a vector whose removal will reduce the
//    rank of R.  Beware.
//
//  Modified:
//
//    08 June 2005
//
//  Author:
//
//    C++ translation by John Burkardt.
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//    ISBN 0-89871-172-X
//
//  Parameters:
//
//    Input/output, double R[LDR*P], the upper triangular matrix that
//    is to be  downdated.  The part of R below the diagonal is not referenced.
//
//    Input, int LDR, the leading dimension of the array R.
//    LDR must be at least P.
//
//    Input, int P, the order of the matrix R.
//
//    Input, double X[P], the row vector that is to be removed from R.
//
//    Input/output, double Z[LDZ*NZ], an array of NZ P-vectors
//    which are to be downdated along with R.
//
//    Input, int LDZ, the leading dimension of the array Z.
//    LDZ must be at least P.
//
//    Input, int NZ, the number of vectors to be downdated.
//    NZ may be zero, in which case Z, Y, and RHO are not referenced.
//
//    Input, double Y[NZ], the scalars for the downdating of
//    the vectors Z.
//
//    Input/output, double RHO[NZ], the norms of the residual vectors.
//    On output these have been changed along with R and Z.
//
//    Output, double C[P], S[P], the cosines and sines of the
//    transforming rotations.
//
//    Output, int DCHDD, return flag.
//     0, the entire downdating was successful.
//    -1, if R could not be downdated.  In this case, all quantities
//        are left unaltered.
//     1, if some RHO could not be downdated.  The offending RHO's are
//        set to -1.
//
{
    double a;
    double alpha;
    double azeta;
    double b;
    int i;
    int ii;
    int info;
    int j;
    double norm;
    double scale;
    double t;
    double xx;
    double zeta;
//
//  Solve R' * A = X, placing the result in the array S.
//
    info = 0;
    s[0] = x[0] / r[0+0*ldr];

    for ( j = 2; j <= p; j++ )
    {
        s[j-1] = x[j-1] - ddot ( j-1, r+0+(j-1)*ldr, 1, s, 1 );
        s[j-1] = s[j-1] / r[j-1+(j-1)*ldr];
    }

    norm = dnrm2 ( p, s, 1 );

    if ( 1.0 <= norm )
    {
        info = -1;
        return info;
    }

    alpha = sqrt ( 1.0 - norm * norm );
//
//  Determine the transformations.
//
    for ( ii = 1; ii <= p; ii++ )
    {
        i = p - ii + 1;
        scale = alpha + r8_abs ( s[i-1] );
        a = alpha / scale;
        b = s[i-1] / scale;
        norm = sqrt ( a * a + b * b );
        c[i-1] = a / norm;
        s[i-1] = b / norm;
        alpha = scale * norm;
    }
//
//  Apply the transformations to R.
//
    for ( j = 1; j <= p; j++ )
    {
        xx = 0.0;
        for ( ii = 1; ii <= j; ii++ )
        {
            i = j - ii + 1;
            t = c[i-1] * xx + s[i-1] * r[i-1+(j-1)*ldr];
            r[i-1+(j-1)*ldr] = c[i-1] * r[i-1+(j-1)*ldr] - s[i-1] * xx;
            xx = t;
        }
    }
//
//  If required, downdate Z and RHO.
//
    for ( j = 1; j <= nz; j++ )
    {
        zeta = y[j-1];
        for ( i = 1; i <= p; i++ )
        {
            z[i-1+(j-1)*ldz] = ( z[i-1+(j-1)*ldz] - s[i-1] * zeta ) / c[i-1];
            zeta = c[i-1] * zeta - s[i-1] * z[i-1+(j-1)*ldz];
        }

        azeta = r8_abs ( zeta );

        if ( rho[j-1] < azeta )
        {
            info = 1;
            rho[j-1] = -1.0;
        }
        else
        {
            rho[j-1] = rho[j-1] * sqrt ( 1.0 - pow ( azeta / rho[j-1], 2 ) );
        }
    }

    return info;
}
