File: arl_dev/src/CCA/Components/MD/fortran/lucretius-parallel/linpack_d.f90
subroutine dspsl ( ap, n, kpvt, b )

!*****************************************************************************80
!
!! DSPSL solves the real symmetric system factored by DSPFA.
!
!  Discussion:
!
!    To compute inverse(A) * C where C is a matrix with P columns:
!
!      call dspfa ( ap, n, kpvt, info )
!
!      if ( info /= 0 ) go to ...
!
!      do j = 1, p
!        call dspsl ( ap, n, kpvt, c(1,j) )
!      end do
!
!    A division by zero may occur if DSPCO has set RCOND == 0.0D+00
!    or DSPFA has set INFO /= 0.
!
!  Modified:
!
!    17 May 2005
!
!  Author:
!
!    FORTRAN90 translation by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) AP((N*(N+1))/2), the output from DSPFA.
!
!    Input, integer N, the order of the matrix.
!
!    Input, integer KPVT(N), the pivot vector from DSPFA.
!
!    Input/output, real ( kind = 8 ) B(N).  On input, the right hand side.
!    On output, the solution.
!
  implicit none

  integer n

  real ( kind = 8 ) ak
  real ( kind = 8 ) akm1
  real ( kind = 8 ) ap((n*(n+1))/2)
  real ( kind = 8 ) b(n)
  real ( kind = 8 ) bk
  real ( kind = 8 ) bkm1
  real ( kind = 8 ) denom
  integer ik
  integer ikm1
  integer ikp1
  integer k
  integer kk
  integer km1k
  integer km1km1
  integer kp
  integer kpvt(n)
  real ( kind = 8 ) ddot
  real ( kind = 8 ) temp
!
!  Loop backward applying the transformations and D inverse to B.
!
  k = n
  ik = ( n * ( n - 1 ) ) / 2

  do while ( 0 < k ) 

    kk = ik + k

    if ( 0 <= kpvt(k) ) then
!
!  1 x 1 pivot block.
!
      if ( k /= 1 ) then

        kp = kpvt(k)
!
!  Interchange.
!
        if ( kp /= k ) then
          temp = b(k)
          b(k) = b(kp)
          b(kp) = temp
        end if
!
!  Apply the transformation.
!
        call daxpy ( k-1, b(k), ap(ik+1), 1, b(1), 1 )

      end if
!
!  Apply D inverse.
!
      b(k) = b(k) / ap(kk)
      k = k - 1
      ik = ik - k

    else
!
!  2 x 2 pivot block.
!
      ikm1 = ik - ( k - 1 )

      if ( k /= 2 ) then

        kp = abs ( kpvt(k) )
!
!  Interchange.
!
        if ( kp /= k-1 ) then
          temp = b(k-1)
          b(k-1) = b(kp)
          b(kp) = temp
        end if
!
!  Apply the transformation.
!
        call daxpy ( k-2, b(k), ap(ik+1), 1, b(1), 1 )
        call daxpy ( k-2, b(k-1), ap(ikm1+1), 1, b(1), 1 )

      end if
!
!  Apply D inverse.
!
      km1k = ik + k - 1
      kk = ik + k
      ak = ap(kk) / ap(km1k)
      km1km1 = ikm1 + k - 1
      akm1 = ap(km1km1) / ap(km1k)
      bk = b(k) / ap(km1k)
      bkm1 = b(k-1) / ap(km1k)
      denom = ak * akm1 - 1.0D+00
      b(k) = ( akm1 * bk - bkm1 ) / denom
      b(k-1) = ( ak * bkm1 - bk ) / denom
      k = k - 2
      ik = ik - ( k + 1 ) - k

    end if

  end do
!
!  Loop forward applying the transformations.
!
  k = 1
  ik = 0

  do while ( k <= n )

    if ( 0 <= kpvt(k) ) then
!
!  1 x 1 pivot block.
!
      if ( k /= 1 ) then
!
!  Apply the transformation.
!
        b(k) = b(k) + ddot ( k-1, ap(ik+1), 1, b(1), 1 )
        kp = kpvt(k)
!
!  Interchange.
!
        if ( kp /= k ) then
          temp = b(k)
          b(k) = b(kp)
          b(kp) = temp
        end if

      end if

      ik = ik + k
      k = k + 1

    else
!
!  2 x 2 pivot block.
!
      if ( k /= 1 ) then
!
!  Apply the transformation.
!
        b(k) = b(k) + ddot ( k-1, ap(ik+1), 1, b(1), 1 )
        ikp1 = ik + k
        b(k+1) = b(k+1) + ddot ( k-1, ap(ikp1+1), 1, b(1), 1 )
        kp = abs ( kpvt(k) )
!
!  Interchange.
!
        if ( kp /= k ) then
          temp = b(k)
          b(k) = b(kp)
          b(kp) = temp
        end if

      end if

      ik = ik + k + k + 1
      k = k + 2

    end if

  end do

  return
end

File: source/core/document-manager/text-summarization-submanager/text-summarization/linpack_d.C
void dspsl ( double ap[], int n, int kpvt[], double b[] )

//****************************************************************************80
//
//  Purpose:
//
//    DSPSL solves the real symmetric system factored by DSPFA.
//
//  Discussion:
//
//    To compute inverse(A) * C where C is a matrix with P columns:
//
//      call dspfa ( ap, n, kpvt, info )
//
//      if ( info /= 0 ) go to ...
//
//      do j = 1, p
//        call dspsl ( ap, n, kpvt, c(1,j) )
//      end do
//
//    A division by zero may occur if DSPCO has set RCOND == 0.0D+00
//    or DSPFA has set INFO /= 0.
//
//  Modified:
//
//    25 May 2005
//
//  Author:
//
//    C++ translation by John Burkardt.
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//    ISBN 0-89871-172-X
//
//  Parameters:
//
//    Input, double AP[(N*(N+1))/2], the output from DSPFA.
//
//    Input, int N, the order of the matrix.
//
//    Input, int KPVT[N], the pivot vector from DSPFA.
//
//    Input/output, double B[N].  On input, the right hand side.
//    On output, the solution.
//
{
    double ak;
    double akm1;
    double bk;
    double bkm1;
    double denom;
    int ik;
    int ikm1;
    int ikp1;
    int k;
    int kk;
    int km1k;
    int km1km1;
    int kp;
    double temp;
//
//  Loop backward applying the transformations and D inverse to B.
//
    k = n;
    ik = ( n * ( n - 1 ) ) / 2;

    while ( 0 < k )
    {
        kk = ik + k;

        if ( 0 <= kpvt[k-1] )
        {
//
//  1 x 1 pivot block.
//
            if ( k != 1 )
            {
                kp = kpvt[k-1];
//
//  Interchange.
//
                if ( kp != k )
                {
                    temp = b[k-1];
                    b[k-1] = b[kp-1];
                    b[kp-1] = temp;
                }
//
//  Apply the transformation.
//
                daxpy ( k-1, b[k-1], ap+ik, 1, b, 1 );
            }
//
//  Apply D inverse.
//
            b[k-1] = b[k-1] / ap[kk-1];
            k = k - 1;
            ik = ik - k;
        }
        else
        {
//
//  2 x 2 pivot block.
//
            ikm1 = ik - ( k - 1 );

            if ( k != 2 )
            {
                kp = abs ( kpvt[k-1] );
//
//  Interchange.
//
                if ( kp != k-1 )
                {
                    temp = b[k-2];
                    b[k-2] = b[kp-1];
                    b[kp-1] = temp;
                }
//
//  Apply the transformation.
//
                daxpy ( k-2, b[k-1], ap+ik, 1, b, 1 );
                daxpy ( k-2, b[k-2], ap+ikm1, 1, b, 1 );
            }
//
//  Apply D inverse.
//
            km1k = ik + k - 1;
            kk = ik + k;
            ak = ap[kk-1] / ap[km1k-1];
            km1km1 = ikm1 + k - 1;
            akm1 = ap[km1km1-1] / ap[km1k-1];
            bk = b[k-1] / ap[km1k-1];
            bkm1 = b[k-2] / ap[km1k-1];
            denom = ak * akm1 - 1.0;
            b[k-1] = ( akm1 * bk - bkm1 ) / denom;
            b[k-2] = ( ak * bkm1 - bk ) / denom;
            k = k - 2;
            ik = ik - ( k + 1 ) - k;
        }
    }
//
//  Loop forward applying the transformations.
//
    k = 1;
    ik = 0;

    while ( k <= n )
    {
        if ( 0 <= kpvt[k-1] )
        {
//
//  1 x 1 pivot block.
//
            if ( k != 1 )
            {
//
//  Apply the transformation.
//
                b[k-1] = b[k-1] + ddot ( k-1, ap+ik, 1, b, 1 );
                kp = kpvt[k-1];
//
//  Interchange.
//
                if ( kp != k )
                {
                    temp = b[k-1];
                    b[k-1] = b[kp-1];
                    b[kp-1] = temp;
                }
            }
            ik = ik + k;
            k = k + 1;
        }
        else
        {
//
//  2 x 2 pivot block.
//
            if ( k != 1 )
            {
//
//  Apply the transformation.
//
                b[k-1] = b[k-1] + ddot ( k-1, ap+ik, 1, b, 1 );
                ikp1 = ik + k;
                b[k] = b[k] + ddot ( k-1, ap+ikp1, 1, b, 1 );
                kp = abs ( kpvt[k-1] );
//
//  Interchange.
//
                if ( kp != k )
                {
                    temp = b[k-1];
                    b[k-1] = b[kp-1];
                    b[kp-1] = temp;
                }
            }
            ik = ik + k + k + 1;
            k = k + 2;
        }
    }

    return;
}
