File: arl_dev/src/CCA/Components/MD/fortran/lucretius-parallel/linpack_d.f90
subroutine dspco ( ap, n, kpvt, rcond, z )

!*****************************************************************************80
!
!! DSPCO factors a real symmetric matrix stored in packed form.
!
!  Discussion:
!
!    DSPCO uses elimination with symmetric pivoting and estimates
!    the condition of the matrix.
!
!    If RCOND is not needed, DSPFA is slightly faster.
!
!    To solve A*X = B, follow DSPCO by DSPSL.
!
!    To compute inverse(A)*C, follow DSPCO by DSPSL.
!
!    To compute inverse(A), follow DSPCO by DSPDI.
!
!    To compute determinant(A), follow DSPCO by DSPDI.
!
!    To compute inertia(A), follow DSPCO by DSPDI.
!
!  Packed storage:
!
!    The following program segment will pack the upper triangle of a 
!    symmetric matrix.
!
!      k = 0
!      do j = 1, n
!        do i = 1, j
!          k = k + 1
!          ap(k) = a(i,j)
!        end do
!      end do
!
!  Modified:
!
!    17 May 2005
!
!  Author:
!
!    FORTRAN90 translation by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input/output, real ( kind = 8 ) AP((N*(N+1))/2).  On input, the packed form
!    of a symmetric matrix A.  The columns of the upper triangle are stored 
!    sequentially in a one-dimensional array.  On output, a block diagonal 
!    matrix and the multipliers which were used to obtain it, stored in 
!    packed form.  The factorization can be written A = U*D*U'
!    where U is a product of permutation and unit upper triangular 
!    matrices, U' is the transpose of U, and D is block diagonal
!    with 1 by 1 and 2 by 2 blocks.
!
!    Input, integer N, the order of the matrix.
!
!    Output, integer KPVT(N), the pivot indices.
!
!    Output, real ( kind = 8 ) RCOND, an estimate of the reciprocal condition
!    of A.  For the system A*X = B, relative perturbations in A and B of size  
!    EPSILON may cause relative perturbations in X of size EPSILON/RCOND.
!    If RCOND is so small that the logical expression
!      1.0D+00 + RCOND == 1.0D+00
!    is true, then A may be singular to working precision.  In particular,  
!    RCOND is zero if exact singularity is detected or the estimate underflows.
!
!    Output, real ( kind = 8 ) Z(N) a work vector whose contents are usually
!    unimportant.  If A is close to a singular matrix, then Z is an 
!    approximate null vector in the sense that
!      norm(A*Z) = RCOND * norm(A) * norm(Z).
!
  implicit none

  integer n

  real ( kind = 8 ) ak
  real ( kind = 8 ) akm1
  real ( kind = 8 ) anorm
  real ( kind = 8 ) ap((n*(n+1))/2)
  real ( kind = 8 ) bk
  real ( kind = 8 ) bkm1
  real ( kind = 8 ) denom
  real ( kind = 8 ) ek
  integer i
  integer ij
  integer ik
  integer ikm1
  integer ikp1
  integer info
  integer j
  integer j1
  integer k
  integer kk
  integer km1k
  integer km1km1
  integer kp
  integer kps
  integer kpvt(n)
  integer ks
  real ( kind = 8 ) rcond
  real ( kind = 8 ) s
  real ( kind = 8 ) dasum
  real ( kind = 8 ) ddot
  real ( kind = 8 ) t
  real ( kind = 8 ) ynorm
  real ( kind = 8 ) z(n)
!
!  Find norm of A using only upper half.
!
  j1 = 1
  do j = 1, n
    z(j) = dasum ( j, ap(j1), 1 )
    ij = j1
    j1 = j1 + j
    do i = 1, j-1
      z(i) = z(i) + abs ( ap(ij) )
      ij = ij + 1
    end do
  end do

  anorm = maxval ( z(1:n) )
!
!  Factor.
!
  call dspfa ( ap, n, kpvt, info )
!
!  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
!
!  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
!
!  The components of E are chosen to cause maximum local
!  growth in the elements of W where U*D*W = E.
!
!  The vectors are frequently rescaled to avoid overflow.
!
!  Solve U * D * W = E.
!
  ek = 1.0D+00
  z(1:n) = 0.0D+00

  k = n
  ik = ( n * ( n - 1 ) ) / 2

  do while ( k /= 0 ) 

    kk = ik + k
    ikm1 = ik - ( k - 1 )

    if ( kpvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    kp = abs ( kpvt(k) )
    kps = k + 1 - ks

    if ( kp /= kps ) then
      t = z(kps)
      z(kps) = z(kp)
      z(kp) = t
    end if

    if ( z(k) /= 0.0D+00 ) then
      ek = sign ( ek, z(k) )
    end if

    z(k) = z(k) + ek
    call daxpy ( k-ks, z(k), ap(ik+1), 1, z(1), 1 )

    if ( ks /= 1 ) then
      if ( z(k-1) /= 0.0D+00 ) then
        ek = sign ( ek, z(k-1) )
      end if
      z(k-1) = z(k-1) + ek
      call daxpy ( k-ks, z(k-1), ap(ikm1+1), 1, z(1), 1 )
    end if

    if ( ks /= 2 ) then

      if ( abs ( ap(kk) ) < abs ( z(k) ) ) then
        s = abs ( ap(kk) ) / abs ( z(k) )
        z(1:n) = s * z(1:n)
        ek = s * ek
      end if

      if ( ap(kk) /= 0.0D+00 ) then
        z(k) = z(k) / ap(kk)
      else
        z(k) = 1.0D+00
      end if

    else

      km1k = ik + k - 1
      km1km1 = ikm1 + k - 1
      ak = ap(kk) / ap(km1k)
      akm1 = ap(km1km1) / ap(km1k)
      bk = z(k) / ap(km1k)
      bkm1 = z(k-1) / ap(km1k)
      denom = ak * akm1 - 1.0D+00
      z(k) = ( akm1 * bk - bkm1 ) / denom
      z(k-1) = ( ak * bkm1 - bk ) / denom

    end if

    k = k - ks
    ik = ik - k
    if ( ks == 2 ) then
      ik = ik - ( k + 1 )
    end if
  
  end do

  z(1:n) = z(1:n) / dasum ( n, z, 1 )
!
!  Solve U' * Y = W.
!
  k = 1
  ik = 0

  do while ( k <= n ) 

    if ( kpvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    if ( k /= 1 ) then

      z(k) = z(k) + ddot ( k-1, ap(ik+1), 1, z(1), 1 )
      ikp1 = ik + k

      if ( ks == 2 ) then
        z(k+1) = z(k+1) + ddot ( k-1, ap(ikp1+1), 1, z(1), 1 )
      end if

      kp = abs ( kpvt(k) )

      if ( kp /= k ) then
        t = z(k)
        z(k) = z(kp)
        z(kp) = t
      end if

    end if

    ik = ik + k
    if ( ks == 2 ) then
      ik = ik + ( k + 1 )
    end if
    k = k + ks
  
  end do

  s = 1.0D+00 / dasum ( n, z, 1 )
  z(1:n) = s * z(1:n)
  ynorm = 1.0D+00
!
!  Solve U * D * V = Y.
!
  k = n

  ik = ( n * ( n - 1 ) ) / 2

  do while ( 0 < k )

    kk = ik + k
    ikm1 = ik - ( k - 1 )

    if ( kpvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    if ( k /= ks ) then

      kp = abs ( kpvt(k) )
      kps = k + 1 - ks

      if ( kp /= kps ) then
        t = z(kps)
        z(kps) = z(kp)
        z(kp) = t
      end if

      call daxpy ( k-ks, z(k), ap(ik+1), 1, z(1), 1 )

      if ( ks == 2 ) then
        call daxpy ( k-ks, z(k-1), ap(ikm1+1), 1, z(1), 1 )
      end if

    end if

    if ( ks /= 2 ) then

      if ( abs ( ap(kk) ) < abs ( z(k) ) ) then
        s = abs ( ap(kk) ) / abs ( z(k) )
        z(1:n) = s * z(1:n)
        ynorm = s * ynorm
      end if

      if ( ap(kk) /= 0.0D+00 ) then
        z(k) = z(k) / ap(kk)
      else
        z(k) = 1.0D+00
      end if

    else

      km1k = ik + k - 1
      km1km1 = ikm1 + k - 1
      ak = ap(kk) / ap(km1k)
      akm1 = ap(km1km1) / ap(km1k)
      bk = z(k) / ap(km1k)
      bkm1 = z(k-1) / ap(km1k)
      denom = ak * akm1 - 1.0D+00
      z(k) = ( akm1 * bk - bkm1 ) / denom
      z(k-1) = ( ak * bkm1 - bk ) / denom

    end if

    k = k - ks
    ik = ik - k
    if ( ks == 2 ) then
      ik = ik - ( k + 1 )
    end if

  end do

  s = 1.0D+00 / dasum ( n, z, 1 )
  z(1:n) = s * z(1:n)
  ynorm = s * ynorm
!
!  Solve U' * Z = V.
!
  k = 1
  ik = 0

  do while ( k <= n )

    if ( kpvt(k) < 0 ) then
      ks = 2
    else
      ks = 1
    end if

    if ( k /= 1 ) then

      z(k) = z(k) + ddot ( k-1, ap(ik+1), 1, z(1), 1 )
      ikp1 = ik + k

      if ( ks == 2 ) then
        z(k+1) = z(k+1) + ddot ( k-1, ap(ikp1+1), 1, z(1), 1 )
      end if

      kp = abs ( kpvt(k) )

      if ( kp /= k ) then
        t = z(k)
        z(k) = z(kp)
        z(kp) = t
      end if

    end if

    ik = ik + k
    if ( ks == 2 ) then
      ik = ik + ( k + 1 )
    end if
    k = k + ks

  end do
!
!  Make ZNORM = 1.0.
!
  s = 1.0D+00 / dasum ( n, z, 1 )
  z(1:n) = s * z(1:n)
  ynorm = s * ynorm

  if ( anorm /= 0.0D+00 ) then
    rcond = ynorm / anorm
  else
    rcond = 0.0D+00
  end if

  return
end

File: source/core/document-manager/text-summarization-submanager/text-summarization/linpack_d.C
double dspco ( double ap[], int n, int kpvt[], double z[] )

//****************************************************************************80
//
//  Purpose:
//
//    DSPCO factors a real symmetric matrix stored in packed form.
//
//  Discussion:
//
//    DSPCO uses elimination with symmetric pivoting and estimates
//    the condition of the matrix.
//
//    If RCOND is not needed, DSPFA is slightly faster.
//
//    To solve A*X = B, follow DSPCO by DSPSL.
//
//    To compute inverse(A)*C, follow DSPCO by DSPSL.
//
//    To compute inverse(A), follow DSPCO by DSPDI.
//
//    To compute determinant(A), follow DSPCO by DSPDI.
//
//    To compute inertia(A), follow DSPCO by DSPDI.
//
//  Packed storage:
//
//    The following program segment will pack the upper triangle of a
//    symmetric matrix.
//
//      k = 0
//      do j = 1, n
//        do i = 1, j
//          k = k + 1
//          ap[k-1] = a(i,j)
//        }
//      }
//
//  Modified:
//
//    07 June 2005
//
//  Author:
//
//    C++ translation by John Burkardt.
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//    ISBN 0-89871-172-X
//
//  Parameters:
//
//    Input/output, double AP[N*(N+1)/2].  On input, the packed form
//    of a symmetric matrix A.  The columns of the upper triangle are stored
//    sequentially in a one-dimensional array.  On output, a block diagonal
//    matrix and the multipliers which were used to obtain it, stored in
//    packed form.  The factorization can be written A = U*D*U'
//    where U is a product of permutation and unit upper triangular
//    matrices, U' is the transpose of U, and D is block diagonal
//    with 1 by 1 and 2 by 2 blocks.
//
//    Input, int N, the order of the matrix.
//
//    Output, int KPVT[N], the pivot indices.
//
//    Output, double Z[N] a work vector whose contents are usually
//    unimportant.  If A is close to a singular matrix, then Z is an
//    approximate null vector in the sense that
//      norm(A*Z) = RCOND * norm(A) * norm(Z).
//
//    Output, double DSPCO, an estimate of the reciprocal condition number RCOND
//    of A.  For the system A*X = B, relative perturbations in A and B of size
//    EPSILON may cause relative perturbations in X of size EPSILON/RCOND.
//    If RCOND is so small that the logical expression
//      1.0 + RCOND == 1.0D+00
//    is true, then A may be singular to working precision.  In particular,
//    RCOND is zero if exact singularity is detected or the estimate underflows.
//
{
    double ak;
    double akm1;
    double anorm;
    double bk;
    double bkm1;
    double denom;
    double ek;
    int i;
    int ij;
    int ik;
    int ikm1;
    int ikp1;
    int info;
    int j;
    int j1;
    int k;
    int kk;
    int km1k;
    int km1km1;
    int kp;
    int kps;
    int ks;
    double rcond;
    double s;
    double t;
    double ynorm;
//
//  Find norm of A using only upper half.
//
    j1 = 1;
    for ( j = 1; j <= n; j++ )
    {
        z[j-1] = dasum ( j, ap+j1-1, 1 );
        ij = j1;
        j1 = j1 + j;
        for ( i = 1; i <= j-1; i++ )
        {
            z[i-1] = z[i-1] + r8_abs ( ap[ij-1] );
            ij = ij + 1;
        }
    }
    anorm = 0.0;
    for ( i = 1; i <= n; i++ )
    {
        anorm = r8_max ( anorm, z[i-1] );
    }
//
//  Factor.
//
    info = dspfa ( ap, n, kpvt );
//
//  RCOND = 1/(norm(A)*(estimate of norm(inverse(A)))).
//
//  Estimate = norm(Z)/norm(Y) where A*Z = Y and A*Y = E.
//
//  The components of E are chosen to cause maximum local
//  growth in the elements of W where U*D*W = E.
//
//  The vectors are frequently rescaled to avoid overflow.
//
//  Solve U * D * W = E.
//
    ek = 1.0;
    for ( i = 1; i <= n; i++ )
    {
        z[i-1] = 0.0;
    }

    k = n;
    ik = ( n * ( n - 1 ) ) / 2;

    while ( k != 0 )
    {
        kk = ik + k;
        ikm1 = ik - ( k - 1 );

        if ( kpvt[k-1] < 0 )
        {
            ks = 2;
        }
        else
        {
            ks = 1;
        }

        kp = abs ( kpvt[k-1] );
        kps = k + 1 - ks;

        if ( kp != kps )
        {
            t = z[kps-1];
            z[kps-1] = z[kp-1];
            z[kp-1] = t;
        }

        if ( z[k-1] != 0.0 )
        {
            ek = ek * r8_sign ( z[k-1] );
        }

        z[k-1] = z[k-1] + ek;
        daxpy ( k-ks, z[k-1], ap+ik, 1, z, 1 );

        if ( ks != 1 )
        {
            if ( z[k-2] != 0.0 )
            {
                ek = ek * r8_sign ( z[k-2] );
            }
            z[k-2] = z[k-2] + ek;
            daxpy ( k-ks, z[k-2], ap+ikm1, 1, z, 1 );
        }

        if ( ks != 2 )
        {
            if ( r8_abs ( ap[kk-1] ) < r8_abs ( z[k-1] ) )
            {
                s = r8_abs ( ap[kk-1] ) / r8_abs ( z[k-1] );
                for ( i = 1; i <= n; i++ )
                {
                    z[i-1] = s * z[i-1];
                }
                ek = s * ek;
            }

            if ( ap[kk-1] != 0.0 )
            {
                z[k-1] = z[k-1] / ap[kk-1];
            }
            else
            {
                z[k-1] = 1.0;
            }
        }
        else
        {
            km1k = ik + k - 1;
            km1km1 = ikm1 + k - 1;
            ak = ap[kk-1] / ap[km1k-1];
            akm1 = ap[km1km1-1] / ap[km1k-1];
            bk = z[k-1] / ap[km1k-1];
            bkm1 = z[k-2] / ap[km1k-1];
            denom = ak * akm1 - 1.0;
            z[k-1] = ( akm1 * bk - bkm1 ) / denom;
            z[k-2] = ( ak * bkm1 - bk ) / denom;
        }
        k = k - ks;
        ik = ik - k;
        if ( ks == 2 )
        {
            ik = ik - ( k + 1 );
        }
    }

    s = dasum ( n, z, 1 );
    for ( i = 1; i <= n; i++ )
    {
        z[i-1] = z[i-1] / s;
    }
//
//  Solve U' * Y = W.
//
    k = 1;
    ik = 0;

    while ( k <= n )
    {
        if ( kpvt[k-1] < 0 )
        {
            ks = 2;
        }
        else
        {
            ks = 1;
        }

        if ( k != 1 )
        {
            z[k-1] = z[k-1] + ddot ( k-1, ap+ik, 1, z, 1 );
            ikp1 = ik + k;

            if ( ks == 2 )
            {
                z[k] = z[k] + ddot ( k-1, ap+ikp1, 1, z, 1 );
            }

            kp = abs ( kpvt[k-1] );

            if ( kp != k )
            {
                t = z[k-1];
                z[k-1] = z[kp-1];
                z[kp-1] = t;
            }
        }

        ik = ik + k;
        if ( ks == 2 )
        {
            ik = ik + ( k + 1 );
        }
        k = k + ks;
    }
    for ( i = 1; i <= n; i++ )
    {
        z[i-1] = s * z[i-1];
    }
    ynorm = 1.0;
//
//  Solve U * D * V = Y.
//
    k = n;

    ik = ( n * ( n - 1 ) ) / 2;

    while ( 0 < k )
    {
        kk = ik + k;
        ikm1 = ik - ( k - 1 );

        if ( kpvt[k-1] < 0 )
        {
            ks = 2;
        }
        else
        {
            ks = 1;
        }

        if ( k != ks )
        {
            kp = abs ( kpvt[k-1] );
            kps = k + 1 - ks;

            if ( kp != kps )
            {
                t = z[kps-1];
                z[kps-1] = z[kp-1];
                z[kp-1] = t;
            }

            daxpy ( k-ks, z[k-1], ap+ik, 1, z, 1 );

            if ( ks == 2 )
            {
                daxpy ( k-ks, z[k-2], ap+ikm1, 1, z, 1 );
            }
        }

        if ( ks != 2 )
        {
            if ( r8_abs ( ap[kk-1] ) < r8_abs ( z[k-1] ) )
            {
                s = r8_abs ( ap[kk-1] ) / r8_abs ( z[k-1] );
                for ( i = 1; i <= n; i++ )
                {
                    z[i-1] = s * z[i-1];
                }
                ynorm = s * ynorm;
            }

            if ( ap[kk-1] != 0.0 )
            {
                z[k-1] = z[k-1] / ap[kk-1];
            }
            else
            {
                z[k-1] = 1.0;
            }
        }
        else
        {
            km1k = ik + k - 1;
            km1km1 = ikm1 + k - 1;
            ak = ap[kk-1] / ap[km1k-1];
            akm1 = ap[km1km1-1] / ap[km1k-1];
            bk = z[k-1] / ap[km1k-1];
            bkm1 = z[k-2] / ap[km1k-1];
            denom = ak * akm1 - 1.0;
            z[k-1] = ( akm1 * bk - bkm1 ) / denom;
            z[k-2] = ( ak * bkm1 - bk ) / denom;
        }
        k = k - ks;
        ik = ik - k;
        if ( ks == 2 )
        {
            ik = ik - ( k + 1 );
        }
    }
    s = 1.0 / dasum ( n, z, 1 );
    for ( i = 1; i <= n; i++ )
    {
        z[i-1] = s * z[i-1];
    }
    ynorm = s * ynorm;
//
//  Solve U' * Z = V.
//
    k = 1;
    ik = 0;

    while ( k <= n )
    {
        if ( kpvt[k-1] < 0 )
        {
            ks = 2;
        }
        else
        {
            ks = 1;
        }

        if ( k != 1 )
        {
            z[k-1] = z[k-1] + ddot ( k-1, ap+ik, 1, z, 1 );
            ikp1 = ik + k;

            if ( ks == 2 )
            {
                z[k] = z[k] + ddot ( k-1, ap+ikp1, 1, z, 1 );
            }

            kp = abs ( kpvt[k-1] );

            if ( kp != k )
            {
                t = z[k-1];
                z[k-1] = z[kp-1];
                z[kp-1] = t;
            }
        }

        ik = ik + k;
        if ( ks == 2 )
        {
            ik = ik + ( k + 1 );
        }
        k = k + ks;
    }
//
//  Make ZNORM = 1.0.
//
    s = 1.0 / dasum ( n, z, 1 );
    for ( i = 1; i <= n; i++ )
    {
        z[i-1] = s * z[i-1];
    }
    ynorm = s * ynorm;

    if ( anorm != 0.0 )
    {
        rcond = ynorm / anorm;
    }
    else
    {
        rcond = 0.0;
    }

    return rcond;
}
