File: arl_dev/src/CCA/Components/MD/fortran/lucretius-parallel/linpack_d.f90
subroutine dsisl ( a, lda, n, kpvt, b )

!*****************************************************************************80
!
!! DSISL solves a real symmetric system factored by DSIFA.
!
!  Discussion:
!
!    To compute inverse(A) * C where C is a matrix with P columns
!
!      call dsifa ( a, lda, n, kpvt, info )
!
!      if ( info == 0 ) then
!        do j = 1, p
!          call dsisl ( a, lda, n, kpvt, c(1,j) )
!        end do
!      end if
!
!    A division by zero may occur if the inverse is requested
!    and DSICO has set RCOND == 0.0D+00 or DSIFA has set INFO /= 0.
!
!  Modified:
!
!    17 May 2005
!
!  Author:
!
!    FORTRAN90 translation by John Burkardt.
!
!  Reference:
!
!    Jack Dongarra, Jim Bunch, Cleve Moler, Pete Stewart,
!    LINPACK User's Guide,
!    SIAM, 1979,
!    ISBN13: 978-0-898711-72-1,
!    LC: QA214.L56.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) A(LDA,N), the output from DSIFA.
!
!    Input, integer LDA, the leading dimension of the array A.
!
!    Input, integer N, the order of the matrix.
!
!    Input, integer KPVT(N), the pivot vector from DSIFA.
!
!    Input/output, real ( kind = 8 ) B(N).  On input, the right hand side.
!    On output, the solution.
!
  implicit none

  integer lda
  integer n

  real ( kind = 8 ) a(lda,n)
  real ( kind = 8 ) ak
  real ( kind = 8 ) akm1
  real ( kind = 8 ) b(n)
  real ( kind = 8 ) bk
  real ( kind = 8 ) bkm1
  real ( kind = 8 ) denom
  integer k
  integer kp
  integer kpvt(n)
  real ( kind = 8 ) ddot
  real ( kind = 8 ) temp
!
!  Loop backward applying the transformations and D inverse to B.
!
  k = n

  do while ( 0 < k )

    if ( 0 <= kpvt(k) ) then
!
!  1 x 1 pivot block.
!
      if ( k /= 1 ) then

        kp = kpvt(k)
!
!  Interchange.
!
        if ( kp /= k ) then
          temp = b(k)
          b(k) = b(kp)
          b(kp) = temp
        end if
!
!  Apply the transformation.
!
        call daxpy ( k-1, b(k), a(1,k), 1, b(1), 1 )

      end if
!
!  Apply D inverse.
!
      b(k) = b(k) / a(k,k)
      k = k - 1

    else
!
!  2 x 2 pivot block.
!
      if ( k /= 2 ) then

        kp = abs ( kpvt(k) )
!
!  Interchange.
!
        if ( kp /= k-1 ) then
          temp = b(k-1)
          b(k-1) = b(kp)
          b(kp) = temp
        end if
!
!  Apply the transformation.
!
        call daxpy ( k-2, b(k), a(1,k), 1, b(1), 1 )
        call daxpy ( k-2, b(k-1), a(1,k-1), 1, b(1), 1 )
   
      end if
!
!  Apply D inverse.
!
      ak = a(k,k) / a(k-1,k)
      akm1 = a(k-1,k-1) / a(k-1,k)
      bk = b(k) / a(k-1,k)
      bkm1 = b(k-1) / a(k-1,k)
      denom = ak * akm1 - 1.0D+00
      b(k) = ( akm1 * bk - bkm1 ) / denom
      b(k-1) = ( ak * bkm1 - bk ) / denom
      k = k - 2

    end if

  end do
!
!  Loop forward applying the transformations.
!
  k = 1

  do while ( k <= n )

    if ( 0 <= kpvt(k) ) then
!
!  1 x 1 pivot block.
!
      if ( k /= 1 ) then
!
!  Apply the transformation.
!
        b(k) = b(k) + ddot ( k-1, a(1,k), 1, b(1), 1 )
        kp = kpvt(k)
!
!  Interchange.
!
        if ( kp /= k ) then
          temp = b(k)
          b(k) = b(kp)
          b(kp) = temp
        end if

      end if

      k = k + 1

    else
!
!  2 x 2 pivot block.
!
      if ( k /= 1 ) then
!
!  Apply the transformation.
!
        b(k) = b(k) + ddot ( k-1, a(1,k), 1, b(1), 1 )
        b(k+1) = b(k+1) + ddot ( k-1, a(1,k+1), 1, b(1), 1 )
        kp = abs ( kpvt(k) )
!
!  Interchange.
!
        if ( kp /= k ) then
          temp = b(k)
          b(k) = b(kp)
          b(kp) = temp
        end if

      end if

      k = k + 2

    end if

  end do

  return
end

File: source/core/document-manager/text-summarization-submanager/text-summarization/linpack_d.C
void dsisl ( double a[], int lda, int n, int kpvt[], double b[] )

//****************************************************************************80
//
//  Purpose:
//
//    DSISL solves a real symmetric system factored by DSIFA.
//
//  Discussion:
//
//    To compute inverse(A) * C where C is a matrix with P columns
//
//      call dsifa ( a, lda, n, kpvt, info )
//
//      if ( info == 0 ) then
//        do j = 1, p
//          call dsisl ( a, lda, n, kpvt, c(1,j) )
//        end do
//      end if
//
//    A division by zero may occur if the inverse is requested
//    and DSICO has set RCOND == 0.0D+00 or DSIFA has set INFO /= 0.
//
//  Modified:
//
//    25 May 2005
//
//  Author:
//
//    C++ translation by John Burkardt.
//
//  Reference:
//
//    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
//    LINPACK User's Guide,
//    SIAM, (Society for Industrial and Applied Mathematics),
//    3600 University City Science Center,
//    Philadelphia, PA, 19104-2688.
//    ISBN 0-89871-172-X
//
//  Parameters:
//
//    Input, double A[LDA*N], the output from DSIFA.
//
//    Input, int LDA, the leading dimension of the array A.
//
//    Input, int N, the order of the matrix.
//
//    Input, int KPVT[N], the pivot vector from DSIFA.
//
//    Input/output, double B[N].  On input, the right hand side.
//    On output, the solution.
//
{
    double ak;
    double akm1;
    double bk;
    double bkm1;
    double denom;
    int k;
    int kp;
    double temp;
//
//  Loop backward applying the transformations and D inverse to B.
//
    k = n;

    while ( 0 < k )
    {
        if ( 0 <= kpvt[k-1] )
        {
//
//  1 x 1 pivot block.
//
            if ( k != 1 )
            {
                kp = kpvt[k-1];
//
//  Interchange.
//
                if ( kp != k )
                {
                    temp = b[k-1];
                    b[k-1] = b[kp-1];
                    b[kp-1] = temp;
                }
//
//  Apply the transformation.
//
                daxpy ( k-1, b[k-1], a+0+(k-1)*lda, 1, b, 1 );
            }
//
//  Apply D inverse.
//
            b[k-1] = b[k-1] / a[k-1+(k-1)*lda];
            k = k - 1;
        }
        else
        {
//
//  2 x 2 pivot block.
//
            if ( k != 2 )
            {
                kp = abs ( kpvt[k-1] );
//
//  Interchange.
//
                if ( kp != k-1 )
                {
                    temp = b[k-2];
                    b[k-2] = b[kp-1];
                    b[kp-1] = temp;
                }
//
//  Apply the transformation.
//
                daxpy ( k-2, b[k-1], a+0+(k-1)*lda, 1, b, 1 );
                daxpy ( k-2, b[k-2], a+0+(k-2)*lda, 1, b, 1 );
            }
//
//  Apply D inverse.
//
            ak = a[k-1+(k-1)*lda] / a[k-2+(k-1)*lda];
            akm1 = a[k-2+(k-2)*lda] / a[k-2+(k-1)*lda];
            bk = b[k-1] / a[k-2+(k-1)*lda];
            bkm1 = b[k-2] / a[k-2+(k-1)*lda];
            denom = ak * akm1 - 1.0;
            b[k-1] = ( akm1 * bk - bkm1 ) / denom;
            b[k-2] = ( ak * bkm1 - bk ) / denom;
            k = k - 2;
        }
    }
//
//  Loop forward applying the transformations.
//
    k = 1;

    while ( k <= n )
    {
        if ( 0 <= kpvt[k-1] )
        {
//
//  1 x 1 pivot block.
//
            if ( k != 1 )
            {
//
//  Apply the transformation.
//
                b[k-1] = b[k-1] + ddot ( k-1, a+0+(k-1)*lda, 1, b, 1 );
                kp = kpvt[k-1];
//
//  Interchange.
//
                if ( kp != k )
                {
                    temp = b[k-1];
                    b[k-1] = b[kp-1];
                    b[kp-1] = temp;
                }
            }
            k = k + 1;
        }
        else
        {
//
//  2 x 2 pivot block.
//
            if ( k != 1 )
            {
//
//  Apply the transformation.
//
                b[k-1] = b[k-1] + ddot ( k-1, a+0+(k-1)*lda, 1, b, 1 );
                b[k] = b[k] + ddot ( k-1, a+0+k*lda, 1, b, 1 );
                kp = abs ( kpvt[k-1] );
//
//  Interchange.
//
                if ( kp != k )
                {
                    temp = b[k-1];
                    b[k-1] = b[kp-1];
                    b[kp-1] = temp;
                }
            }
            k = k + 2;
        }
    }
    return;
}
