File: svd_demo/svd_demo.f90
subroutine pseudo_linear_solve_test ( m, n, a, a_pseudo, seed )

!*****************************************************************************80
!
!! PSEUDO_LINEAR_SOLVE_TEST uses the pseudoinverse for linear systems.
!
!  Discussion:
!
!    Given an MxN matrix A, and its pseudoinverse A+:
!
!      "Solve" A  * x = b by x = A+  * b.
!
!      "Solve" A' * x = b by x = A+' * b.
!
!    When the system is overdetermined, the solution minimizes the
!    L2 norm of the residual.
!
!    When the system is underdetermined, the solution
!    is the solution of minimum L2 norm.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    13 September 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) M, N, the number of rows and columns
!    in the matrix A.
!
!    Input, real ( kind = 8 ) A(M,N), the matrix whose singular value
!    decomposition we are investigating.
!
!    Input, real ( kind = 8 ) A_PSEUDO(N,M), the pseudo_inverse of A.
!
!    Input/output, integer ( kind = 4 ) SEED, a seed for the random
!    number generator.
!
  implicit none

  integer ( kind = 4 ) m
  integer ( kind = 4 ) n

  real ( kind = 8 ) a(m,n)
  real ( kind = 8 ) a_pseudo(n,m)
  real ( kind = 8 ) bm(m)
  real ( kind = 8 ) bn(n)
  real ( kind = 8 ) r8vec_norm_l2
  real ( kind = 8 ) rm(m)
  real ( kind = 8 ) rn(n)
  integer ( kind = 4 ) seed
  real ( kind = 8 ) xm1(m)
  real ( kind = 8 ) xm2(m)
  real ( kind = 8 ) xn1(n)
  real ( kind = 8 ) xn2(n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) 'PSEUDO_LINEAR_SOLVE_TEST'
!
!  A * x = b, b in range of A.
!
  call r8vec_uniform_01 ( n, seed, xn1 )
  xn1(1:n) = anint ( 10.0D+00 * xn1(1:n) )
  bm(1:m) = matmul ( a(1:m,1:n), xn1(1:n) )
  xn2(1:n) = matmul ( a_pseudo(1:n,1:m), bm(1:m) )
  rm(1:m) = matmul ( a(1:m,1:n), xn2(1:n) ) - bm(1:m)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Given:'
  write ( *, '(a)' ) '    b = A * x1'
  write ( *, '(a)' ) '  so that b is in the range of A, solve'
  write ( *, '(a)' ) '    A * x = b'
  write ( *, '(a)' ) '  using the pseudoinverse:'
  write ( *, '(a)' ) '    x2 = A+ * b.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  Norm of x1 = ', r8vec_norm_l2 ( n, xn1 )
  write ( *, '(a,g14.6)' ) '  Norm of x2 = ', r8vec_norm_l2 ( n, xn2 )
  write ( *, '(a,g14.6)' ) '  Norm of residual = ', r8vec_norm_l2 ( m, rm )
!
!  A * x = b, b not in range of A.
!
  if ( n < m ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  For N < M, most systems A*x=b will not be'
    write ( *, '(a)' ) '  exactly and uniquely solvable, except in the '
    write ( *, '(a)' ) '  least squares sense.'
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  Here is an example:'

    call r8vec_uniform_01 ( m, seed, bm )
    xn2(1:n) = matmul ( a_pseudo(1:n,1:m), bm(1:m) )
    rm(1:m) = matmul ( a(1:m,1:n), xn2(1:n) ) - bm(1:m)

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  Given b is NOT in the range of A, solve'
    write ( *, '(a)' ) '    A * x = b'
    write ( *, '(a)' ) '  using the pseudoinverse:'
    write ( *, '(a)' ) '    x2 = A+ * b.'
    write ( *, '(a)' ) ' '
    write ( *, '(a,g14.6)' ) '  Norm of x2 = ', r8vec_norm_l2 ( n, xn2 )
    write ( *, '(a,g14.6)' ) '  Norm of residual = ', r8vec_norm_l2 ( m, rm )
  end if
!
!  A' * x = b, b is in the range of A'.
!
  call r8vec_uniform_01 ( m, seed, xm1 )
  xm1(1:m) = anint ( 10.0D+00 * xm1(1:m) )
  bn(1:n) = matmul ( transpose ( a(1:m,1:n) ), xm1(1:m) )
  xm2(1:m) = matmul ( transpose ( a_pseudo(1:n,1:m) ), bn(1:n) )
  rn(1:n) = matmul ( transpose ( a(1:m,1:n) ), xm2(1:m) ) - bn(1:n)

  write ( *, '(a)' ) ' '
  write ( *, '(a)' ) '  Given:'
  write ( *, '(a)' ) '    b = A'' * x1'
  write ( *, '(a)' ) '  so that b is in the range of A'', solve'
  write ( *, '(a)' ) '    A'' * x = b'
  write ( *, '(a)' ) '  using the pseudoinverse:'
  write ( *, '(a)' ) '    x2 = A+'' * b.'
  write ( *, '(a)' ) ' '
  write ( *, '(a,g14.6)' ) '  Norm of x1 = ', r8vec_norm_l2 ( m, xm1 )
  write ( *, '(a,g14.6)' ) '  Norm of x2 = ', r8vec_norm_l2 ( m, xm2 )
  write ( *, '(a,g14.6)' ) '  Norm of residual = ', r8vec_norm_l2 ( n, rn )
!
!  A' * x = b, b is not in the range of A'.

  if ( m < n ) then

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  For M < N, most systems A''*x=b will not be'
    write ( *, '(a)' ) '  exactly and uniquely solvable, except in the'
    write ( *, '(a)' ) '  least squares sense.'
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  Here is an example:'

    call r8vec_uniform_01 ( n, seed, bn )
    xm2(1:m) = matmul ( transpose ( a_pseudo(1:n,1:m) ), bn(1:n) )
    rn(1:n) = matmul ( transpose ( a(1:m,1:n) ), xm2(1:m) ) - bn(1:n)

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) '  Given b is NOT in the range of A'', solve'
    write ( *, '(a)' ) '    A'' * x = b'
    write ( *, '(a)' ) '  using the pseudoinverse:'
    write ( *, '(a)' ) '    x2 = A+'' * b.'
    write ( *, '(a)' ) ' '
    write ( *, '(a,g14.6)' ) '  Norm of x2 = ', r8vec_norm_l2 ( m, xm2 )
    write ( *, '(a,g14.6)' ) '  Norm of residual = ', r8vec_norm_l2 ( n, rn )

  end if

  return
end

File: source/core/document-manager/text-summarization-submanager/text-summarization/svd_wps.cpp
void pseudo_linear_solve_test ( int m, int n, double a[],
                                double a_pseudo[], int *seed )

//****************************************************************************80
//
//  Purpose:
//
//    PSEUDO_LINEAR_SOLVE_TEST uses the pseudoinverse for linear systems.
//
//  Discussion:
//
//    Given an MxN matrix A, and its pseudoinverse A+:
//
//      "Solve" A  * x = b by x = A+  * b.
//
//      "Solve" A' * x = b by x = A+' * b.
//
//    When the system is overdetermined, the solution minimizes the
//    L2 norm of the residual.
//
//    When the system is underdetermined, the solution
//    is the solution of minimum L2 norm.
//
//  Modified:
//
//    15 September 2006
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int M, N, the number of rows and columns in the matrix A.
//
//    Input, double A[M*N], the matrix whose singular value
//    decomposition we are investigating.
//
//    Input, double A_PSEUDO[N*M], the pseudo_inverse of A.
//
//    Input/output, int *SEED, a seed for the random number generator.
//
{
    double *bm;
    double *bn;
    int i;
    int j;
    double *rm;
    double *rn;
    double *xm1;
    double *xm2;
    double *xn1;
    double *xn2;

    cout << "\n";
    cout << "PSEUDO_LINEAR_SOLVE_TEST\n";
//
//  A * x = b, b in range of A.
//
    xn1 = r8vec_uniform_01 ( n, seed );
    for ( i = 0; i < n; i++ )
    {
        xn1[i] = r8_nint ( 10.0 * xn1[i] );
    }

    bm = new double[m];
    for ( i = 0; i < m; i++ )
    {
        bm[i] = 0.0;
        for ( j = 0; j < n; j++ )
        {
            bm[i] = bm[i] + a[i+j*m] * xn1[j];
        }
    }

    xn2 = new double[n];
    for ( i = 0; i < n; i++ )
    {
        xn2[i] = 0.0;
        for ( j = 0; j < m; j++ )
        {
            xn2[i] = xn2[i] + a_pseudo[i+j*n] * bm[j];
        }
    }

    rm = new double[m];
    for ( i = 0; i < m; i++ )
    {
        rm[i] = bm[i];
        for ( j = 0; j < n; j++ )
        {
            rm[i] = rm[i] - a[i+j*m] * xn2[j];
        }
    }

    cout << "\n";
    cout << "  Given:\n";
    cout << "    b = A * x1\n";
    cout << "  so that b is in the range of A, solve\n";
    cout << "    A * x = b\n";
    cout << "  using the pseudoinverse:\n";
    cout << "    x2 = A+ * b.\n";
    cout << "\n";
    cout << "  Norm of x1 = " << r8vec_norm_l2 ( n, xn1 ) << "\n";
    cout << "  Norm of x2 = " << r8vec_norm_l2 ( n, xn2 ) << "\n";
    cout << "  Norm of residual = " << r8vec_norm_l2 ( m, rm ) << "\n";

    delete [] bm;
    delete [] rm;
    delete [] xn1;
    delete [] xn2;
//
//  A * x = b, b not in range of A.
//
    if ( n < m )
    {
        cout << "\n";
        cout << "  For N < M, most systems A*x=b will not be\n";
        cout << "  exactly and uniquely solvable, except in the\n";
        cout << "  least squares sense.\n";
        cout << "\n";
        cout << "  Here is an example:\n";

        bm = r8vec_uniform_01 ( m, seed );

        xn2 = new double[n];
        for ( i = 0; i < n; i++ )
        {
            xn2[i] = 0.0;
            for ( j = 0; j < m; j++ )
            {
                xn2[i] = xn2[i] + a_pseudo[i+j*n] * bm[j];
            }
        }

        rm = new double[m];
        for ( i = 0; i < m; i++ )
        {
            rm[i] = bm[i];
            for ( j = 0; j < n; j++ )
            {
                rm[i] = rm[i] - a[i+j*m] * xn2[j];
            }
        }

        cout << "\n";
        cout << "  Given b is NOT in the range of A, solve\n";
        cout << "    A * x = b\n";
        cout << "  using the pseudoinverse:\n";
        cout << "    x2 = A+ * b.\n";
        cout << "\n";
        cout << "  Norm of x2 = " << r8vec_norm_l2 ( n, xn2 ) << "\n";
        cout << "  Norm of residual = " << r8vec_norm_l2 ( m, rm ) << "\n";

        delete [] bm;
        delete [] rm;
        delete [] xn2;
    }
//
//  A' * x = b, b is in the range of A'.
//
    xm1 = r8vec_uniform_01 ( m, seed );
    for ( i = 0; i < m; i++ )
    {
        xm1[i] = r8_nint ( 10.0 * xm1[i] );
    }

    bn = new double[n];
    for ( i = 0; i < n; i++ )
    {
        bn[i] = 0.0;
        for ( j = 0; j < m; j++ )
        {
            bn[i] = bn[i] + a[j+i*m] * xm1[j];
        }
    }

    xm2 = new double[m];
    for ( i = 0; i < m; i++ )
    {
        xm2[i] = 0.0;
        for ( j = 0; j < n; j++ )
        {
            xm2[i] = xm2[i] + a_pseudo[j+i*n] * bn[j];
        }
    }

    rn = new double[n];
    for ( i = 0; i < n; i++ )
    {
        rn[i] = bn[i];
        for ( j = 0; j < m; j++ )
        {
            rn[i] = rn[i] - a[j+i*m] * xm2[j];
        }
    }
    cout << "\n";
    cout << "  Given:\n";
    cout << "    b = A' * x1\n";
    cout << "  so that b is in the range of A', solve\n";
    cout << "    A' * x = b\n";
    cout << "  using the pseudoinverse:\n";
    cout << "    x2 = A+' * b.\n";
    cout << "\n";
    cout << "  Norm of x1 = " << r8vec_norm_l2 ( m, xm1 ) << "\n";
    cout << "  Norm of x2 = " << r8vec_norm_l2 ( m, xm2 ) << "\n";
    cout << "  Norm of residual = " << r8vec_norm_l2 ( n, rn ) << "\n";

    delete [] bn;
    delete [] rn;
    delete [] xm1;
    delete [] xm2;
//
//  A' * x = b, b is not in the range of A'.

    if ( m < n )
    {
        cout << "\n";
        cout << "  For M < N, most systems A'*x=b will not be\n";
        cout << "  exactly and uniquely solvable, except in the\n";
        cout << "  least squares sense.\n";
        cout << "\n";
        cout << "  Here is an example:\n";

        bn = r8vec_uniform_01 ( n, seed );

        xm2 = new double[m];
        for ( i = 0; i < m; i++ )
        {
            xm2[i] = 0.0;
            for ( j = 0; j < n; j++ )
            {
                xm2[i] = xm2[i] + a_pseudo[j+i*n] * bn[j];
            }
        }

        rn = new double[n];
        for ( i = 0; i < n; i++ )
        {
            rn[i] = bn[i];
            for ( j = 0; j < m; j++ )
            {
                rn[i] = rn[i] - a[j+i*m] * xm2[j];
            }
        }

        cout << "\n";
        cout << "  Given b is NOT in the range of A', solve\n";
        cout << "    A' * x = b\n";
        cout << "  using the pseudoinverse:\n";
        cout << "    x2 = A+ * b.\n";
        cout << "\n";
        cout << "  Norm of x2 = " << r8vec_norm_l2 ( m, xm2 ) << "\n";
        cout << "  Norm of residual = " << r8vec_norm_l2 ( n, rn ) << "\n";

        delete [] bn;
        delete [] rn;
        delete [] xm2;
    }

    return;
}
